{
"vars":{
  "$damp_rebound_R":25000,
  "$tirepressure_F":30,
  "$fuel":50,
  "$springheight_F":0.02,
  "$gear_2":2.21,
  "$gear_7":0.68,
  "$steer_center_F":0,
  "$braketorque":4360,
  "$brakebias":0.62,
  "$camber_FR":0.99545,
  "$gear_1":3.02,
  "$caster_FR":1,
  "$arb_F":3.48e+06,
  "$gear_3":1.67,
  "$camber_RR":0.995,
  "$arb_R":820000,
  "$spring_F":125000,
  "$gear_4":1.31,
  "$wastegateStart":13.5,
  "$damp_rebound_F":30000,
  "$lsdlockcoef_R":0.15,
  "$toe_RR":0.994,
  "$lsdlockcoefrev_R":0.075,
  "$finaldrive":3.04,
  "$trackoffset_R":0.076,
  "$trackoffset_F":0.05,
  "$lsdpreload_R":230,
  "$damp_bump_R":10000,
  "$damp_bump_F":15000,
  "$springheight_R":0.02,
  "$revLimiterCutTime":0.1,
  "$revLimiterRPM":6800,
  "$gear_R":2.975,
  "$toe_FR":0.999,
  "$gear_6":0.815,
  "$gear_5":1.04,
  "$spring_R":85000,
  "$tirepressure_R":28
},
"format":2,
"model":"pagani huayra",
"colors":[
  [
    0.398,
    0,
    0.0180909,
    1.373
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "pag_differential_R":"pag_differential_R_race",
  "gps":"none",
  "pag_tailcone":"pag_tailcone",
  "pag_swaybar_F":"pag_swaybar_F_race",
  "pag_wheeldata_R":"pag_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pag_seat_L":"pag_seat_L",
  "pag_oilcooler":"none",
  "GT_2400_headlight_R":"GT_2400_headlight_R",
  "pag_doorglass_L":"pag_doorglass_L",
  "brakepad_F":"brakepad_F_race",
  "pag_mirror_R":"pag_mirror_R",
  "wheel_F_5":"pagani_wheel_06b_19x9_F_g",
  "n2o_system":"none",
  "pag_engine":"pag_engine_race",
  "skin_interior":"pag_skin_interior",
  "pag_suspension_R":"pag_suspension_R",
  "pag_ABS":"pag_ABS",
  "pag_seat_R":"pag_seat_R",
  "pag_suspension_F":"pag_suspension_F",
  "pag_transaxle":"pag_transaxle_7M_SQ",
  "pag_flywheel":"pag_flywheel_race",
  "pag_headlight_L":"none",
  "pag_diffuser_R":"none",
  "pag_engine_ecu":"pag_engine_ecu_race",
  "pag_steer":"pag_steer",
  "pag_headlight_R":"none",
  "pag_spoiler_FL":"pag_spoiler_FL",
  "paint_design":"none",
  "pag_door_L":"pag_door_L",
  "pag_corseturbo":"pag_twinturbo_stage3",
  "pag_swaybar_R":"pag_swaybar_R_race",
  "pag_coilover_R":"pag_coilover_R_race",
  "pag_body":"pag_body",
  "pag_spoiler_RR":"pag_spoiler_RR",
  "pag_steering":"pag_steering",
  "pag_coilover_F":"pag_coilover_F_race",
  "pag_nosecone":"pag_nosecone",
  "pag_fenderflare_R":"none",
  "pag_licenseplate_R":"pag_licenseplate_R",
  "pag_door_R":"pag_door_R",
  "GT_2400_headlight_L":"GT_2400_headlight_L",
  "pag_spoiler_FR":"pag_spoiler_FR",
  "pag_glass":"pag_glass",
  "pag_rollcage":"pag_rollcage",
  "pag_chassis":"pag_chassis",
  "pag_spoiler_RL":"pag_spoiler_RL",
  "pag_exhaust":"pag_exhaust",
  "pagani_F_19x11":"tire_F_Pag_265_30_19_sport",
  "pag_intake":"pag_intake_race",
  "pag_doorglass_R":"pag_doorglass_R",
  "pag_tailgate":"pag_tailgate",
  "pag_brake_F":"pag_brake_F_race",
  "linelock":"none",
  "pag_wheeldata_F":"pag_wheeldata_F",
  "pag_mirror_L":"pag_mirror_L",
  "pag_fueltank":"pag_fueltank",
  "licenseplate_design_2_1":"none",
  "pagani_R_19x12":"tire_R_285_35_17_pag",
  "pag_licenseplate_F":"none",
  "pag_tailgateglass":"pag_tailgateglass",
  "wheel_R_5":"pagani_wheel_06a_19x10_R_g",
  "pag_brake_R":"pag_brake_R_race",
  "pag_ESC":"pag_ESC",
  "pag_hood":"pag_hood",
  "pag_radiator":"pag_radiator_race",
  "soundscape_horn":"soundscape_horn_4",
  "pag_engine_internals":"pag_engine_internals_race"
}
}