{
"pag": {
    "information":{
        "authors":"BeamNG",
        "name":"Pagani Huayra",
    }
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"]
        //bodywork
        ["pag_chassis","pag_chassis", "Monocoque"{"coreSlot":true}],
        ["paint_design","", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["pag_mod", "", "Additional Modification"],
        //["soundscape_indicator", "soundscape_indicator4", "Soundscape"],
        //["soundscape_lights", "soundscape_lights1", "Soundscape"],
    ],

    "scaledragCoef":0.8,
    
    "controller": [
        ["fileName"],
        ["vehicleController", {}],

	 ],
	 
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.2
            "lightRange":60
            "lightColor":{"r":255, "g":255, "b":200, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.3
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam",  "SPOTLIGHT", "fa2rr", "fa2r", "fa1rr", {"x":20,"y":0,"z":-20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.23,"y":0.4,"z":-0.03},                                         "deformGroup":"pag_taillight_R"}],
        ["lowbeam",  "SPOTLIGHT", "fa2ll", "fa2l", "fa1ll", {"x":160,"y":20,"z":25}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.23,"y":0.4,"z":0.03}, "lightOuterAngle":75,                   "deformGroup":"hatch_headlightglass_L_break"}],
        //high beams
		["highbeam",  "SPOTLIGHT", "fa2rr", "fa2r", "fa1rr", {"x":20,"y":0,"z":-20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.23,"y":0.4,"z":-0.03},                                         "deformGroup":"pag_taillight_R"}],
        ["highbeam",  "SPOTLIGHT", "fa2ll", "fa2l", "fa1ll", {"x":160,"y":20,"z":25}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.23,"y":0.4,"z":0.03}, "lightOuterAngle":75,                   "deformGroup":"hatch_headlightglass_L_break"}],
        ["highbeam", "SPOTLIGHT", "fa2rr", "fa2r", "fa1rr", {"x":20,"y":0,"z":-20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6,"y":0.4,"z":-0.03}, "lightRange":100,"lightBrightness":0.4, "deformGroup":"pag_taillight_R", "flareScale":0.35}],
        ["highbeam", "SPOTLIGHT", "fa2ll", "fa2l", "fa1ll", {"x":160,"y":0,"z":20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6,"y":0.4,"z":0.03}, "lightRange":100,"lightBrightness":0.4, "deformGroup":"hatch_headlightglass_L_break", "flareScale":0.35}],
		
        //dim parking lights
        ["parking",  "SPOTLIGHT", "fa2rr", "fa2r", "fa1rr", {"x":20,"y":0,"z":-20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.23,"y":0.4,"z":-0.03}, "lightRange":40,"lightBrightness":0.1,  "deformGroup":"hatch_headlightglass_R_break"}],
        ["parking",  "SPOTLIGHT", "fa2ll", "fa2l", "fa1ll", {"x":160,"y":0,"z":20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.23,"y":0.4,"z":0.03}, "lightRange":40,"lightBrightness":0.1,  "deformGroup":"hatch_headlightglass_L_break"}],
        {
            "lightInnerAngle":0
            "lightOuterAngle":150
            "lightBrightness":0.06
            "lightRange":25
            "lightColor":{"r":255, "g":255, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.3
        },
        
        ["parking",     "SPOTLIGHT", "fa1rr", "fa3r", "fa2rr", {"x":180,"y":0,"z":0}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.6, "z":0}, "deformGroup":"hatch_signal_R_break"}],
        ["parking",     "SPOTLIGHT", "fa1ll", "fa3l", "fa2ll", {"x":0,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.6, "z":0}, "deformGroup":"hatch_signal_L_break"}],
    ],

    "glowMap":{
            "pag_gauges":{"simpleFunction":{"lowhighbeam":0.6}, "off":"pag_gauges", "on":"pag_gauges_on"},
            "pag_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"pag_lights", "on":"lights_pag_on", "on_intense":"pag_lights_on_intense"},
            "pag_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"pag_lights", "on":"lights_pag_on", "on_intense":"pag_lights_on_intense"},
            "signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"PAG_HUAYRA_SW", "on":"PAG_HUAYRA_SW_GLOW", "on_intense":"PAG_HUAYRA_SW_GLOW"},
            "signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"PAG_HUAYRA_SW", "on":"PAG_HUAYRA_SW_GLOW", "on_intense":"PAG_HUAYRA_SW_GLOW"},			
            "pag_taillight_L":{"simpleFunction":{"lowhighbeam":0.89,"signal_L":0.49}, "off":"pag_lights", "on":"lights_pag_on", "on_intense":"lights_pag_on_intense"},
            "pag_taillight_R":{"simpleFunction":{"lowhighbeam":089,"signal_R":0.49}, "off":"pag_lights", "on":"lights_pag_on", "on_intense":"lights_pag_on_intense"},			
            "pag_brakelight":{"simpleFunction":{"brake":0.49}, "off":"pag_lights", "on":"lights_pag_on", "on_intense":"lights_pag_on_intense"},
            "pag_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"pag_lights", "on":"lights_pag_on", "on_intense":"lights_pag_on_intense"},
            "on_intense":{"simpleFunction":{"lowbeam":0,"highbeam":1}, "off":"PAG_HUAYRA_SW", "on":"PAG_HUAYRA_SW", "on_intense":"PAG_HUAYRA_SW_GLOW"},			
            "pag_runninglight":{"simpleFunction":{"fog":0.49,"running":0.79}, "off":"pag_lights", "on":"pag_lights_on", "on_intense":"pag_lights_on_intense"},			
            "pag_parkinglight":{"simpleFunction":{"fog":100}, "off":"pag_lights", "on":"pag_lights_on", "on_intense":"pag_lights_on_intense"},
            "pag_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"pag_lights", "on":"pag_lights_on", "on_intense":"pag_lights_on_intense"},
            "esc":{"simpleFunction":"tcs", "off":"PAG_HUAYRA_SW", "on":"PAG_HUAYRA_SW_GLOW"},
            "tcs":{"simpleFunction":"esc", "off":"PAG_HUAYRA_SW", "on":"PAG_HUAYRA_SW_GLOW"},			
			
    }
}
"pag_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":500,
    }
    "slotType" : "skin_interior",
    "skinName" : "",
}
"pag_skin_singleline": {
    "information":{
        "authors":"BeamNG",
        "name":"Huayra skin 1",
        "value":1500,
    }
    "slotType" : "paint_design",
    "globalSkin" : "singleline",
}
"pag_skin_redline": {
    "information":{
        "authors":"BeamNG",
        "name":"Huayra Skin 2",
        "value":1500,
    }
    "slotType" : "paint_design",
    "globalSkin" : "redline",
}
"pag_skin_smallline": {
    "information":{
        "authors":"BeamNG",
        "name":"Huayra Skin 3",
        "value":2600,
    }
    "slotType" : "paint_design",
    "globalSkin" : "smallline",
}
"pag_skin_scuderiabolide": {
    "information":{
        "authors":"BeamNG",
        "name":"Scuderia Bolide  Graphics",
        "value":3500,
    }
    "slotType" : "paint_design",
    "globalSkin" : "scuderiabolide",
}
"pag_seat_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Driver Seat",
        "value":800,
    }
    "slotType" : "pag_seat_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_seat_L", ["pag_chassis"]],
         ["pag_seat_L_2", ["pag_chassis"], [], {"scale":{"x":-1, "y":1, "z":1}}],	 
    ],
}
"pag_seat_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Passenger Seat",
        "value":800,
    }
    "slotType" : "pag_seat_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_seat_R", ["pag_chassis"]],
         ["pag_seat_R_2", ["pag_chassis"], [], {"scale":{"x":-1, "y":1, "z":1}}], 
    ],
},
}