{
"pag_chassis": {
    "information":{
        "authors":"BeamNG",
        "name":"Chassis",
        "value":25000,
    }
    "slotType" : "pag_chassis",
    "slots": [
        ["type", "default", "description"]
        //bodywork
        ["pag_body","pag_body", "Body"],
        ["linelock", "", "Brake Line Lock"],
        //driving assistance
        ["pag_ESC","pag_ESC", "Electronic Stability & Traction Control"],
        ["pag_ABS","pag_ABS", "Anti-Lock Braking System"],		
        //engine
        ["pag_engine","pag_engine", "Engine"],
        ["pag_oilcooler","", "Oil Cooler"],
        ["pag_radiator","pag_radiator", "Radiator"],
        ["pag_fueltank","pag_fueltank", "Fuel Tank"],
        //running gear
        ["pag_suspension_R","pag_suspension_R", "Rear Suspension"],
        ["pag_suspension_F","pag_suspension_F", "Front Suspension"],
        //basic interior
        ["skin_interior","pag_skin_interior", "Interior Color"{"coreSlot":true}],
        ["pag_steer","pag_steer", "Steering Wheel"],
        ["pag_seat_R","pag_seat_R", "Right Seat"],
        ["pag_seat_L","pag_seat_L", "Left Seat"],
        //
        ["pag_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.65, "z":-0.16}}],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["c3r", "c4r", "c3l", "c9r", "c1l", "c1r"]
    ],
    "cameraChase":{
        "distance":4.8,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.34, "y":0.35, "z":1.20},
        "fov":65,
    },
    "cameraExternal":{
        "distance":4.8,
        "distanceMin":2,
        "offset":{"x":0.34, "y":0.35, "z":0.30},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.2},
        {"selfCollision":false}
        {"collision":false}
        {"beamSpring":120000,"beamDamp":645},
        //hood cam
        ["hood", 0.0, -0.7, 1.1, 65, "c3r","c5r","c5l","c3l","c4r","c4l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.3, 0.3, 0.65, 65, "c3r","c5r","c5l","c3l","c4r","c4l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":800, "beamDamp":100},
        {"selfCollision":true}
        {"collision":true},
        //dash cam
        ["dash", 0.32, -0.1, 0.98, 55, "rf1","rf1l","rf3","rf3l","c4r","c4ll"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
         //chassis
         ["pag_chassis", ["pag_chassis","pag_uppermounts_F","pag_lowermounts_a_F","pag_lowermounts_b_F","pag_uppermounts_R","pag_lowermounts_R"]],
	     ["pag_body_3", ["pag_chassis"]],
         ["pag_engbaycrap", ["pag_chassis","pag_shocktop_R","pag_uppermounts_R","pag_lowermounts_R"]],
         ["pag_intbase", ["pag_chassis"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_A"      , "pag_speed"    , "c3r","c3l","c4r",  {"x":90, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //pedals
        ["clutch"     ,"pag_clutchpedal", "c2l","c2r","c8l",  {"x":-10, "y":0, "z":180} , {"x":0, "y":0, "z":-25}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["brake"     ,"pag_pedal", "c2l","c2r","c8l",  {"x":-10, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"pag_pedal", "c2l","c2r","c8l",  {"x":-10, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //parking brake
        ["parkingbrake"     ,"pag_parkingbrake", "c3r","c3l","c4r",  {"x":90, "y":0, "z":0} , {"x":-40, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //chassis bottom
         {"nodeWeight":7.5},
         {"group":["pag_chassis","pag_body"]},
         ["c1r", -0.42445, -1.95801, 0.17312],
         ["c1", 0.00003, -1.99474, 0.16524],
         ["c1l", 0.42459, -1.95801, 0.17312],
         {"group":["pag_chassis","pag_body"]},
         ["c2rr", -0.88548, -1.02670, 0.16001],
         {"group":["pag_chassis"]},
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["c2r", -0.43000, -1.10670, 0.15001],
         ["c2l", 0.43000, -1.10670, 0.15001],
         {"group":["pag_chassis","pag_body"]},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["c2ll", 0.88548, -1.02670, 0.16001],

         {"group":["pag_chassis","pag_body"]},
         ["c3rr", -0.70332, -0.31674, 0.17000],
         {"group":["pag_chassis"]},
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["c3r", -0.34000, -0.38670, 0.14000],
         ["c3l", 0.34000, -0.38670, 0.14000],
         {"group":["pag_chassis","pag_body"]},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["c3ll", 0.70332, -0.31674, 0.16000],

         ["c4rr", -0.71729, 0.03618, 0.17000],
         {"group":["pag_chassis"]},
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["c4r", -0.34000, 0.03618, 0.14000],
         ["c4l", 0.34000, 0.03618, 0.14000],
         {"group":["pag_chassis","pag_body"]},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["c4ll", 0.71729, 0.03618, 0.17000],

         ["c0", -0.63514, 0.49973, 0.17000],
         {"group":["pag_chassis"]},
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["c2", -0.34000, 0.49973, 0.14000],
         ["c3", 0.34000, 0.49973, 0.14000],
         {"group":["pag_chassis","pag_body"]},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["c4", 0.63514, 0.49973, 0.17000],		 
		 
         {"group":["pag_chassis","pag_body"]},
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["c5r", -0.34000, 0.98744, 0.13005],
         ["c5l", 0.34000, 0.98744, 0.13005],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["c6r", -0.34000, 1.71744, 0.17005],
         ["c6", 0.00000, 1.71744, 0.17005],
         ["c6l", 0.34000, 1.71744, 0.17005],

         //chassis top
         {"engineGroup":"radiator"}
         {"group":["pag_chassis","pag_body"]},
         ["c7r", -0.47842, -1.95716, 0.52699],
         ["c7", 0.00003, -1.99390, 0.53486],
         ["c7l", 0.47856, -1.95716, 0.52699],
         {"engineGroup":""}

         {"group":["pag_chassis","pag_body","pag_dashboard"]},
         ["c8r", -0.47009, -1.18628, 0.70029],
         ["c8l", 0.47009, -1.18628, 0.70029],

         {"group":["pag_chassis","pag_body"]},
         ["c8rr", -0.94018, -1.17101, 0.66033],
         ["c8ll", 0.94018, -1.17101, 0.66033],

         {"group":["pag_chassis","pag_body","pag_dashboard"]},
         ["c9r", -0.34000, -0.38670, 0.35000],
         ["c9l", 0.34000, -0.38670, 0.35000],

         {"group":["pag_chassis","pag_body"]},
         ["c9rr", -0.67504, -0.31674, 0.35000],
         ["c9ll", 0.67504, -0.31674, 0.35000],

         ["c10rr", -0.72545, 0.22618, 0.69645],
         ["c10r", -0.25914, 0.68025, 0.97831],
         ["c10l", 0.25914, 0.68025, 0.97831],
         ["c10ll", 0.72545, 0.22618, 0.69645],

         ["c11r", -0.59000, 1.21739, 0.78423],
         ["c11l", 0.59000, 1.21739, 0.77466],

         ["c12r", -0.59000, 1.63177, 0.68995],
         ["c12", 0.00000, 1.63177, 0.69192],
         ["c12l", 0.59000, 1.63177, 0.68995],

            ["c5", -0.59000, 1.87648, 0.65002],
            ["c8", 0.00000, 1.87648, 0.65002],
            ["c9", 0.59000, 1.87648, 0.65002],

            ["c10", -0.34000, 1.94067, 0.23994],
            ["c11", 0.00000, 1.94067, 0.23994],
            ["c13", 0.34000, 1.94067, 0.23994],

         //front suspension axis points
         //lower
         {"nodeWeight":6.5},
         {"group":"pag_lowermounts_a_F"},
         ["fx1r", -0.68734, -1.86467, 0.17312],
         ["fx1l", 0.68748, -1.86467, 0.17312],
         {"group":"pag_lowermounts_b_F"},
         ["fx2r", -0.35000, -1.16670, 0.22000],
         ["fx2l", 0.35000, -1.16670, 0.22000],
         //rack
         {"group":"pag_rack_F"},
         ["fx5r", -0.24000, -1.22670, 0.30000],
         ["fx5l", 0.24000, -1.22670, 0.30000],
         //upper
         {"nodeWeight":6.5},
         {"group":"pag_uppermounts_F"},
         ["fx3r", -0.45000, -1.56670, 0.45000],
         ["fx3l", 0.45000, -1.56670, 0.45000],
         ["fx4r", -0.45000, -1.22670, 0.44000],
         ["fx4l", 0.45000, -1.22670, 0.44000],
         //shock top
         {"nodeWeight":7.5},
         {"group":"pag_shocktop_F"},
         ["fs2r", -0.45000, -1.41670, 0.50300],
         ["fs2l", 0.45000, -1.41670, 0.50300],

         //rear suspension axis points
         //lower
         {"group":"pag_lowermounts_R"},
         {"nodeWeight":6.5},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rx1r", -0.37000, 1.17744, 0.18005],
         ["rx1l", 0.37000, 1.17744, 0.18005],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rx2r", -0.37000, 1.63744, 0.17005],
         ["rx2l", 0.37000, 1.63744, 0.17005],
         //upper
         {"nodeWeight":6.5},
         {"group":"pag_uppermounts_R"},
         ["rx3r", -0.46000, 1.21744, 0.38005],
         ["rx3l", 0.46000, 1.21744, 0.38005],
         ["rx4r", -0.46000, 1.61744, 0.38005],
         ["rx4l", 0.46000, 1.61744, 0.38005],
         //shock top
         {"nodeWeight":7.5},
         {"group":"pag_shocktop_R"},
         ["rs2r", -0.44000, 1.52344, 0.51005],
         ["rs2l", 0.44000, 1.52344, 0.51005],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //engine soft mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2000800,"beamDamp":344},
          {"beamDeform":44800,"beamStrength":2225000},
          {"optional":true},
          ["e1r","c4r"],
          ["e1l","c4l"],
          ["e1r","c5r"],
          ["e1l","c5l"],
          ["e2r","c5r",{"name":"engine","beamStrength":81000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2l","c5l",{"name":"engine","beamStrength":81000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2r","c6r"],
          ["e2r","c6"],
          ["e2l","c6"],
          ["e2l","c6l"],
          ["e3r","c10r"],
          ["e3l","c10l"],
          ["e2r","c12r"],
          ["e2r","c12"],
          ["e2l","c12"],
          ["e2l","c12l"],
          ["e1r","c10r"],
          ["e1l","c10l"],

          //transmission soft mounts
          ["tra1r","c6r"],
          ["tra1r","c6"],
          ["tra1l","c6"],
          ["tra1l","c6l"],
          ["tra1r","c5r"],
          ["tra1l","c5l"],
          ["tra1r","rx1r"],
          ["tra1l","rx1l"],
          ["tra1r","rx2r"],
          ["tra1l","rx2l"],
          ["tra1r","rx3r"],
          ["tra1l","rx3l"],
          ["tra1r","rx4r"],
          ["tra1l","rx4l"],
          ["tra2","c6r"],
          ["tra2","c6"],
          ["tra2","c6l"],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //front suspension axis points
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":7201000,"beamDamp":125},
          {"beamDeform":48200,"beamStrength":"FLT_MAX"},
          //lower
          ["fx1r","fx2r"],
          ["fx1l","fx2l"],
          ["fx1r","fx1l"],
          ["fx2r","fx2l"],
          ["fx1r","fx2l"],
          ["fx1l","fx2r"],

          //upper to lower cross
          {"beamDeform":18200,"beamStrength":"FLT_MAX"},
          ["fx1r","fx3l"],
          ["fx1l","fx3r"],
          ["fx2r","fx4l"],
          ["fx2l","fx4r"],

          //attach to frame
          {"beamSpring":6501000,"beamDamp":125},
          {"beamDeform":24200,"beamStrength":"FLT_MAX"},
          ["fx1r","c1r"],
          ["fx1r","c1"],
          ["fx1l","c1"],		  
          ["fx1r","c1"],
          ["fx1l","c1"],
          ["fx1l","c1l"],

          ["fx2r","c2r"],
          ["fx2l","c2l"],

          ["fx1r","c7r"],
          ["fx1r","c7"],
          ["fx1l","c7"],
          ["fx1l","c7l"],

          ["fx2r","c8r"],
          ["fx2r","c8l"],
          ["fx2l","c8r"],
          ["fx2l","c8l"],

          ["fx2r","c2rr"],
          ["fx2l","c2ll"],

          ["fx2r","c2l"],
          ["fx2l","c2r"],

          //upper
          {"beamSpring":7201000,"beamDamp":125},
          {"beamDeform":32920,"beamStrength":"FLT_MAX"},
          ["fx3r","fx4r"],
          ["fx3l","fx4l"],
          ["fx3r","fx3l"],
          ["fx4r","fx4l"],
          ["fx3r","fx4l"],
          ["fx3l","fx4r"],

          //attach to lower
          ["fx3r","fx1r"],
          ["fx3l","fx1l"],
          ["fx4r","fx2r"],
          ["fx4l","fx2l"],

          ["fx3r","fx2r"],
          ["fx3l","fx2l"],
          ["fx1r","fx4r"],
          ["fx1l","fx4l"],

          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          {"beamSpring":6501000,"beamDamp":125},
          //attach to frame
          ["fx3r","c7r"],
          ["fx3r","c7"],
          ["fx3l","c7"],
          ["fx3l","c7l"],

          ["fx4r","c8r"],
          ["fx4r","c8l"],
          ["fx4l","c8r"],
          ["fx4l","c8l"],

          ["fx3r","c1r"],
          ["fx3r","c1"],
          ["fx3l","c1"],
          ["fx3l","c1l"],

          ["fx4r","c2r"],
          ["fx4l","c2l"],

          ["fx4r","c2rr"],
          ["fx4l","c2ll"],
          ["fx4r","c8rr"],
          ["fx4l","c8ll"],

          //front shock top
          {"beamSpring":5501000,"beamDamp":125},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["fs2r","fx3r"],
          ["fs2r","fx4r"],
          ["fs2l","fx3l"],
          ["fs2l","fx4l"],

          ["fs2r","fx1r"],
          ["fs2r","fx2r"],
          ["fs2l","fx1l"],
          ["fs2l","fx2l"],

          ["fs2r","fx3l"],
          ["fs2r","fx4l"],
          ["fs2l","fx3r"],
          ["fs2l","fx4r"],

          ["fs2r","c2r"],
          ["fs2r","c8r"],
          ["fs2r","c1r"],
          ["fs2r","c7r"],

          ["fs2l","c2l"],
          ["fs2l","c8l"],
          ["fs2l","c1l"],
          ["fs2l","c7l"],

          //steering rack
          ["fx2l", "fx5l"],
          ["fx2r", "fx5r"],
          ["fx5r", "fx5l"],
          ["fx5l", "c2l"],
          ["fx5r", "c2r"],
          ["fx5l", "c2r"],
          ["fx5r", "c2l"],
          ["fx2l", "fx5r"],
          ["fx5l", "fx2r"],
          ["fx5r", "fx4r"],
          ["fx5l", "fx4l"],
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["fx5r", "fx1r"],
          ["fx5l", "fx1l"],

          //rear suspension axis points
          {"beamSpring":6801000,"beamDamp":125},
          {"beamDeform":48200,"beamStrength":"FLT_MAX"},
          //lower
          ["rx1r","rx2r"],
          ["rx1l","rx2l"],
          ["rx1r","rx1l"],
          ["rx2r","rx2l"],
          ["rx1r","rx2l"],
          ["rx1l","rx2r"],

          {"beamDeform":18200,"beamStrength":"FLT_MAX"},
          //upper to lower cross
          ["rx1r","rx3l"],
          ["rx1l","rx3r"],
          ["rx2r","rx4l"],
          ["rx2l","rx4r"],

          {"beamDeform":24200,"beamStrength":"FLT_MAX"},
          {"beamSpring":6201000,"beamDamp":125},
          //attach to frame
          ["rx1r","c5r"],
          ["rx1l","c5l"],

          ["rx2r","c6r"],
          ["rx2r","c6"],
          ["rx2l","c6"],
          ["rx2l","c6l"],

          ["rx1r","c11r"],
          ["rx1l","c11l"],

          ["rx2r","c12r"],
          ["rx2r","c12"],
          ["rx2l","c12"],
          ["rx2l","c12l"],

          ["rx2l","c6r"],
          ["rx2r","c6l"],

          //extra rigidification
          {"beamSpring":6201000,"beamDamp":125},
          {"beamDeform":13400,"beamStrength":"FLT_MAX"},
          ["rx1l","c5r"],
          ["rx1r","c5l"],

          ["rx1l","c11r"],
          ["rx1r","c11l"],


		  
          ["rx1r", "c3"],
          ["rx1l", "c2"],		  

          ["rx3l","c10r"],
          ["rx3r","c10l"],

          {"optional":true},
          ["rx1l","q11l"],
          ["rx1r","q11r"],
          {"optional":false},

          //upper
          {"beamSpring":6801000,"beamDamp":125},
          {"beamDeform":32920,"beamStrength":"FLT_MAX"},
          ["rx3r","rx4r"],
          ["rx3l","rx4l"],
          ["rx3r","rx3l"],
          ["rx4r","rx4l"],
          ["rx3r","rx4l"],
          ["rx3l","rx4r"],

          //attach to lower
          ["rx3r","rx1r"],
          ["rx3l","rx1l"],
          ["rx4r","rx2r"],
          ["rx4l","rx2l"],

          ["rx3r","rx2r"],
          ["rx3l","rx2l"],
          ["rx1r","rx4r"],
          ["rx1l","rx4l"],

          //attach to frame
          {"beamSpring":6501000,"beamDamp":125},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["rx3r","c11r"],
          ["rx3l","c11l"],

          ["rx4r","c12r"],
          ["rx4r","c12"],
          ["rx4l","c12"],
          ["rx4l","c12l"],

          ["rx3r","c5r"],
          ["rx3l","c5l"],
          ["rx3r","c4rr"],
          ["rx3l","c4ll"],
          ["rx3r","c2"],
          ["rx3l","c3"],

          ["rx3r","c11l"],
          ["rx3l","c11r"],

          ["rx3r","c10r"],
          ["rx3l","c10l"],

          ["rx4r","c6r"],
          ["rx4r","c6"],
          ["rx4l","c6"],
          ["rx4l","c6l"],

          ["rx4r","c6l"],
          ["rx4l","c6r"],
          ["rx4r","c12l"],
          ["rx4l","c12r"],

          //rear shock top
          {"beamSpring":5501000,"beamDamp":125},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["rs2r","rx3r"],
          ["rs2r","rx4r"],
          ["rs2l","rx3l"],
          ["rs2l","rx4l"],

          ["rs2r","rx3l"],
          ["rs2r","rx4l"],
          ["rs2l","rx3r"],
          ["rs2l","rx4r"],

          ["rs2r","rx1r"],
          ["rs2r","rx2r"],
          ["rs2l","rx1l"],
          ["rs2l","rx2l"],

          ["rs2r","c6r"],
          ["rs2r","c12r"],
          ["rs2r","c5r"],
          ["rs2r","c11r"],

          ["rs2l","c6l"],
          ["rs2l","c12l"],
          ["rs2l","c5l"],
          ["rs2l","c11l"],

          ["rs2l","c12"],
          ["rs2r","c12"],

          //chassis front core
          {"beamSpring":7001000,"beamDamp":125},
          {"beamDeform":40400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.005}
          //widthwise strong
          ["c1r","c1"],
          ["c1l","c1"],
          ["c7r","c7"],
          ["c7l","c7"],

          //vertical
          ["c1r","c7r"],
          ["c1","c7"],
          ["c1l","c7l"],
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["c1r","c2r"],
          ["c1l","c2l"],
          ["c7r","c8r"],
          ["c7l","c8l"],

          ["c1","c2r"],
          ["c1","c2l"],

          ["c7","c8r"],
          ["c7","c8l"],
          ["c8l","c7r"],
          ["c8r","c7l"],

          ["c1r","c2rr"],
          ["c1l","c2ll"],
          ["c7r","c8rr"],
          ["c7l","c8ll"],

          ["c7r","c2rr"],
          ["c7l","c2ll"],
          ["c1r","c8rr"],
          ["c1l","c8ll"],

          //surf crossing
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["c1r","c7"],
          ["c1l","c7"],
          ["c7r","c1"],
          ["c7l","c1"],

          ["c1r","c8r"],
          ["c1l","c8l"],
          ["c2r","c7r"],
          ["c2l","c7l"],
          {"deformGroup":""}

          //firewall
          {"beamDeform":38400,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          ["c2rr","c2r"],
          ["c2r","c2l"],
          ["c2l","c2ll"],
          ["c8rr","c8r"],
          ["c8r","c8l"],
          ["c8l","c8ll"],

          //vertical
          ["c2rr","c8rr"],
          ["c2r","c8r"],
          ["c2l","c8l"],
          ["c2ll","c8ll"],

          //surf crossing
          {"beamDeform":12800,"beamStrength":"FLT_MAX"},
          ["c2rr","c8r"],
          ["c2r","c8rr"],
          ["c2r","c8l"],
          ["c2l","c8r"],
          ["c2l","c8ll"],
          ["c2ll","c8l"],

          //floor main shape lengthwise
          {"beamDeform":40600,"beamStrength":"FLT_MAX"},
          ["c2rr","c3rr"],
          ["c2r","c3r"],
          ["c2l","c3l"],
          ["c2ll","c3ll"],
          ["c3rr","c4rr"],
          ["c3r","c4r"],
          ["c3l","c4l"],
          ["c3ll","c4ll"],
          ["c4rr", "c0"],
          ["c4ll", "c4"],
          ["c4r","c2"],
          ["c4l","c3"],
		  
          //widthwise
          {"beamDeform":28600,"beamStrength":"FLT_MAX"},
          ["c3rr","c3r"],
          ["c3r","c3l"],
          ["c3ll","c3l"],
          ["c4rr","c4r"],
          ["c4r","c4l"],
          ["c4ll","c4l"],
          ["c0", "c2"],
          ["c2", "c3"],
          ["c4", "c3"],
		  
          ["c9rr","c9r"],
          ["c9r","c9l"],
          ["c9ll","c9l"],
          ["c10rr","c10r"],
          ["c10r","c10l"],
          ["c10ll","c10l"],

          //vertical
          {"beamDeform":40600,"beamStrength":"FLT_MAX"},
          ["c3rr","c9rr"],
          ["c3r","c9r"],
          ["c3l","c9l"],
          ["c3ll","c9ll"],

          ["c4rr","c10rr"],
          ["c4r","c10r"],
          ["c4l","c10l"],
          ["c4ll","c10ll"],

          //surf cross sides
          {"beamDeform":25600,"beamStrength":"FLT_MAX"},
          ["c2rr","c9rr"],
          ["c2r","c9r"],
          ["c2l","c9l"],
          ["c2ll","c9ll"],

          ["c9rr","c4rr"],
          ["c9r","c4r"],
          ["c9l","c4l"],
          ["c9ll","c4ll"],

          //weak
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["c8rr","c3rr"],
          ["c8r","c3r"],
          ["c8l","c3l"],
          ["c8ll","c3ll"],

          ["c8rr","c9rr"],
          ["c8r","c9r"],
          ["c8l","c9l"],
          ["c8ll","c9ll"],

          ["c3rr","c10rr"],
          ["c3r","c10r"],
          ["c3l","c10l"],
          ["c3ll","c10ll"],

          ["c9rr","c10rr"],
          ["c9r","c10r"],
          ["c9l","c10l"],
          ["c9ll","c10ll"],

          //extra
          ["c10rr","c2rr"],
          ["c10ll","c2ll"],

          //bottom
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["c2rr","c3r"],
          ["c2r","c3rr"],
          ["c2r","c3l"],
          ["c2l","c3r"],
          ["c2l","c3ll"],
          ["c2ll","c3l"],

          ["c3rr","c4r"],
          ["c3r","c4rr"],
          ["c3r","c4l"],
          ["c3l","c4r"],
          ["c3l","c4ll"],
          ["c3ll","c4l"],
            ["c4r", "c0"],
            ["c4l", "c4"],
			
          //top
          {"beamDeform":8600,"beamStrength":"FLT_MAX"},
          ["c8rr","c9r"],
          ["c8r","c9rr"],
          ["c8r","c9l"],
          ["c8l","c9r"],
          ["c8l","c9ll"],
          ["c8ll","c9l"],

          ["c9rr","c10r"],
          ["c9r","c10rr"],
          ["c9r","c10l"],
          ["c9l","c10r"],
          ["c9l","c10ll"],
          ["c9ll","c10l"],

          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          //width
          ["c3rr","c9r"],
          ["c3r","c9rr"],
          ["c3r","c9l"],
          ["c3l","c9r"],
          ["c3l","c9ll"],
          ["c3ll","c9l"],

          ["c4rr","c10r"],
          ["c4r","c10rr"],
          ["c4r","c10l"],
          ["c4l","c10r"],
          ["c4l","c10ll"],
          ["c4ll","c10l"],
		  
          ["c0", "c10r"],
          ["c0", "c10rr"],
          ["c2", "c10rr"],
          ["c2", "c10r"],
          ["c2", "c10l"],
          ["c3", "c10r"],
          ["c3", "c10l"],
          ["c3", "c10ll"],
          ["c4", "c10l"],
          ["c4", "c10ll"],		  

          //engine bay
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["c2","c5r"],
          ["c3","c5l"],
          ["c5r","c6r"],
          ["c5l","c6l"],

          ["c10r","c11r"],
          ["c10l","c11l"],
          ["c11r","c12r"],
          ["c11l","c12l"],

          ["c5r","c5l"],
          ["c6r","c6"],
          ["c6l","c6"],

          ["c12r","c12"],
          ["c12l","c12"],

          ["c5r","c11r"],
          ["c5l","c11l"],

          ["c6r","c12r"],
          ["c6","c12"],
          ["c6l","c12l"],

            ["c5", "c8"],
            ["c9", "c8"],

            ["c10", "c11"],
            ["c13", "c11"],

            ["c12l", "c9"],
            ["c12", "c8"],
            ["c12r", "c5"],
            ["c6l", "c13"],
            ["c6", "c11"],
            ["c6r", "c10"],

            ["c10", "c5"],
            ["c11", "c8"],
            ["c13", "c9"],

            ["c12r", "c8"],
            ["c12l", "c8"],
            ["c12", "c5"],
            ["c12", "c9"],

          //corner
          {"beamDeform":10440,"beamStrength":"FLT_MAX"},
          ["c4rr","c2"],
          ["c4ll","c3"],
          ["c0","c5r"],
          ["c4","c5l"],
          ["c10rr","c11r"],
          ["c10ll","c11l"],

          //cross
          {"beamDeform":12440,"beamStrength":"FLT_MAX"},
          ["c4r","c3"],
          ["c4l","c2"],
          ["c2","c5l"],
          ["c3","c5r"],
          ["c5r","c6"],
          ["c5l","c6"],
          ["c6r","c5l"],
          ["c6l","c5r"],

            ["c10l", "c12"],
            ["c10r", "c12"],

          ["c10l","c11r"],
          ["c10r","c11l"],
          ["c12","c11r"],
          ["c12","c11l"],

          ["c10rr","c5r"],
          ["c10ll","c5l"],

          ["c11r","c4rr"],
          ["c11l","c4ll"],

          ["c6","c12r"],
          ["c6","c12l"],
          ["c6r","c12"],
          ["c6l","c12"],

          ["c10r","c5r"],
          ["c10l","c5l"],
          ["c4r","c11r"],
          ["c4l","c11l"],

          ["c11r","c6r"],
          ["c11l","c6l"],
          ["c12r","c5r"],
          ["c12","c5r"],
          ["c12","c5l"],
          ["c12l","c5l"],
          ["c11l","c11r"],

            ["c12r", "c10"],
            ["c6r", "c5"],
            ["c12", "c11"],
            ["c8", "c6"],
            ["c12l", "c13"],
            ["c9", "c6l"],
            ["c8", "c10"],
            ["c8", "c13"],
            ["c5", "c11"],
            ["c9", "c11"],
            ["c10", "c6"],
            ["c6r", "c11"],
            ["c6l", "c11"],
            ["c6", "c13"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
}
"pag_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Anti-Lock Braking System",
        "value":350,
    }
    "slotType":"pag_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":true},
    ],
    "engine": {
        "ABSrate":40
    },	
}
}