{
"pag_transaxle_7M_SQ": {
    "information":{
        "authors":"BeamNG",
        "name":"7-Speed Single Clutch Transaxle",
        "value":18000,
    }
    "slotType" : "pag_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["pag_flywheel","pag_flywheel_race","Flywheel", {"coreSlot":true}],
        ["pag_differential_R","pag_differential_R_race", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", 4.995, 0.5, 5.0, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 4.775, 0.5, 5.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 3.065, 0.5, 5.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 2.21, 0.5, 5.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.76, 0.5, 5.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.40, 0.5, 5.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 1.22, 0.5, 5.0, "6th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_7", "range", ":1", "Transmission", 1.04, 0.5, 5.0, "7th Gear Ratio", "Torque multiplication ratio"]		
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
		["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6", "$gear_7"],
        "parkLockTorque":2000,
        "additionalEngineInertia":0.02,
        "gearboxNode:":["tra1"],
		
		"gearWhineCoefsInput":  [0.65, 0.00, 0.75, 0.65, 0.55, 0.45, 0.45, 0.45, 0.45],
        "gearWhineCoefsOutput": [0.90, 0.00, 0.80, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",
		

        "gearWhineFixedCoefInput":0.3,
		
	
    },
    "vehicleController": {
		"shiftLogicName":"sequentialGearboxpagani"
        //"automaticModes":"PRNDSM",
        //"calculateOptimalLoadShiftPoints": false,
        //"shiftDownRPMOffsetCoef":1.27,
		//"throttleCoefWhileShifting":0.1,
        //"aggressionSmoothingUp":2
        //"aggressionSmoothingDown":0.05
        //"aggressionHoldOffThrottleDelay":3,
        //"lowShiftDownRPM":[0,0,0,1700,1800,1700,1600,1600,1600],
        //"lowShiftUpRPM":[0,0,3600,3400,3000,2900,2900,2900],
        //"lowShiftDownRPM":[0,0,0,900,1000,1100,1100,1100,1100],
        //"lowShiftUpRPM":[0,0,3000,2800,2500,2500,2500,2500],
        //"wheelSlipUpThreshold":100,
		//"transmissionShiftDelay":0.150,
		"ignitioncuttime":0.15,
		"clutchLaunchTargetRPM":2000,
		"clutchLaunchStartRPM":1300,
		//"useSmartAggressionCalculation":false,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_transaxle", ["pag_engine","pag_transaxle"]],
    ]
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"pag_transaxle"},
         {"nodeWeight":96},
         ["tra1", 0.0, 0.82, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],	
}
"pag_flywheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel",
        "value":150,
    },
    "slotType" : "pag_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.10,
        "clutchMass":4.5,
    },
},
"pag_flywheel_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Light Flywheel",
        "value":400,
    },
    "slotType" : "pag_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.01,
        "clutchMass":1.0,
    },
},
"pag_flywheel_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightened Flywheel",
        "value":200,
    },
    "slotType" : "pag_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.05,
        "clutchMass":3.8,
    },
},
"pag_differential_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Rear Differential",
        "value":1850,
    }
    "slotType" : "pag_differential_R",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$lsdpreload_R", "range", "N/m", "Differentials", 175, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels"]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.15, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100}]
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.075, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100}]
        ["$finaldrive", "range", ":1", "Differentials", 1.92, 1.0, 6.0, "Axle Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["differential", "differential_R", "gearbox", 1, {"diffType":"lsd", "gearRatio":"$finaldrive", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":8, "uiName":"Rear Differential","defaultVirtualInertia":0.25}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_halfshaft_R", ["pag_transaxle","pag_upperarm_R","pag_lowerarm_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3500,"beamStrength":7000},
          {"beamLimitSpring":5001000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","tra1r", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","tra1l", {"name":"axle_RL"}],
          {"optional":false},
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}