{
"super_towhitch": {
    "information":{
        "authors":"BeamNG",
        "name":"Tow Hitch",
        "value":70,
    }
    "slotType" : "super_towhitch",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["towhitch", ["super_body","super_towhitch"],[],{"scale":{"x":1, "y":1.05, "z":1},"pos":{"x":0.0, "y":-0.135, "z":0.0}}],
    ],
    "slots": [
        ["type", "default", "description"]
        ["trailer_small","","Small Trailer", {"nodeOffset":{"x":0.0, "y":-0.65, "z":-0.16}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"frictionCoef":0.5},
         {"selfCollision":true}
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"super_towhitch"}
         {"nodeWeight":5},
         ["tw", 0.0, 2.76, 0.58,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1}],
         ["tw2", 0.0, 2.76, 0.49],
         {"nodeOffset":""}
         {"group":""}
    ],

    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "super_towhitch", 10000000],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TOW HITCH--
          {"beamSpring":1344840,"beamDamp":195},
          {"beamDeform":129000,"beamStrength":890000},
          //["tw","r3r"],
          //["tw","r3"],
          //["tw","r3l"],
          ["tw","r2r"],
          ["tw","r2"],
          ["tw","r2l"],

          //["tw2","r3r"],
          //["tw2","r3"],
          //["tw2","r3l"],
          ["tw2","r2r"],
          ["tw2","r2"],
          ["tw2","r2l"],

          ["tw","tw2"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"towhitch"},
            {"triangleType":"NONCOLLIDABLE"},
            ["tw","tw2","r2"],
            ["r2","r3","tw"],
            {"triangleType":"NORMALTYPE"},
    ],
}
}