{
  "format":2,
  "model":"huayara",
  "paints":[
    {
      "baseColor":[
        0.76,
        0,
        0,
        1.37
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.424,
      "roughness":0
    },
    {
      "baseColor":[
        0.432439189,
        0.196870642,
        0.0135608108,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.21,
      "roughness":0
    },
    {
      "baseColor":[
        0.0643243243,
        0.3368855,
        0.495675676,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.21,
      "roughness":0
    }
  ],
  "parts":{
    "GT_2400_headlight_L":"GT_2400_headlight_L",
    "GT_2400_headlight_R":"GT_2400_headlight_R",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_2_1",
    "linelock":"",
    "n2o_system":"",
    "pag_ABS":"pag_ABS",
    "pag_ESC":"pag_ESC",
    "pag_body":"pag_body",
    "pag_brake_F":"pag_brake_F_race",
    "pag_brake_R":"pag_brake_R_race",
    "pag_chassis":"pag_chassis",
    "pag_coilover_F":"pag_coilover_F_race",
    "pag_coilover_R":"pag_coilover_R_race",
    "pag_corseturbo":"pag_twinturbo_stage3",
    "pag_differential_R":"pag_differential_R_race",
    "pag_diffuser_R":"",
    "pag_door_L":"pag_door_L",
    "pag_door_R":"pag_door_R",
    "pag_doorglass_L":"pag_doorglass_L",
    "pag_doorglass_R":"pag_doorglass_R",
    "pag_engine":"pag_engine_race",
    "pag_engine_ecu":"pag_engine_ecu",
    "pag_engine_internals":"pag_engine_internals",
    "pag_exhaust":"pag_exhaust",
    "pag_fenderflare_R":"",
    "pag_flywheel":"pag_flywheel_race",
    "pag_fueltank":"pag_fueltank",
    "pag_glass":"pag_glass",
    "pag_headlight_L":"",
    "pag_headlight_R":"",
    "pag_hood":"pag_hood",
    "pag_intake":"pag_intake_race",
    "pag_licenseplate_F":"",
    "pag_licenseplate_R":"pag_licenseplate_R",
    "pag_mirror_L":"pag_mirror_L",
    "pag_mirror_R":"pag_mirror_R",
    "pag_mod":"",
    "pag_nosecone":"pag_nosecone",
    "pag_oilcooler":"",
    "pag_oilpan":"pag_oilpan",
    "pag_power_steering":"",
    "pag_radiator":"pag_radiator_race",
    "pag_seat_L":"pag_seat_L",
    "pag_seat_R":"pag_seat_R",
    "pag_spoiler_FL":"pag_spoiler_FL",
    "pag_spoiler_FR":"pag_spoiler_FR",
    "pag_spoiler_RL":"pag_spoiler_RL",
    "pag_spoiler_RR":"pag_spoiler_RR",
    "pag_steer":"pag_steer",
    "pag_steering":"pag_steering",
    "pag_suspension_F":"pag_suspension_F",
    "pag_suspension_R":"pag_suspension_R",
    "pag_swaybar_F":"pag_swaybar_F_race",
    "pag_swaybar_R":"pag_swaybar_R_race",
    "pag_tailcone":"pag_tailcone",
    "pag_tailgate":"pag_tailgate",
    "pag_tailgateglass":"pag_tailgateglass",
    "pag_towhitch":"",
    "pag_transaxle":"pag_transaxle_7M_SQ",
    "pag_wheeldata_F":"pag_wheeldata_F",
    "pag_wheeldata_R":"pag_wheeldata_R",
    "pagani_F_19x11":"tire_F_Pag_265_30_19_sport",
    "pagani_R_19x12":"tire_R_285_35_17_pag",
    "paint_design":"",
    "skin_interior":"pag_skin_interior",
    "soundscape_horn":"soundscape_horn_4",
    "wheel_F_5":"pagani_wheel_06b_19x9_F",
    "wheel_R_5":"pagani_wheel_06a_19x10_R"
  },
  "vars":{
    "$arb_F":3480000,
    "$arb_R":820000,
    "$brakebias":0.62,
    "$braketorque":4360,
    "$camber_FR":0.99545,
    "$camber_RR":0.995,
    "$caster_FR":1,
    "$damp_bump_F":15000,
    "$damp_bump_R":10000,
    "$damp_rebound_F":30000,
    "$damp_rebound_R":25000,
    "$finaldrive":3.04,
    "$fuel":50,
    "$gear_1":3.02,
    "$gear_2":2.21,
    "$gear_3":1.67,
    "$gear_4":1.31,
    "$gear_5":1.04,
    "$gear_6":0.815,
    "$gear_7":0.68,
    "$gear_R":2.975,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.075,
    "$lsdpreload_R":230,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":6800,
    "$spring_F":125000,
    "$spring_R":85000,
    "$springheight_F":0.02,
    "$springheight_R":0.02,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":28,
    "$toe_FR":0.999,
    "$toe_RR":0.994,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.073,
    "$wastegateStart":13.5
  }
}