{
	"pag_bc_wing":{
		"information":{
			"name":"BC Wing",
			"authors":"Gooopen"},
		"slotType":"pag_wing",
	"flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_bc_wing", ["pag_bc_wing"]],
    ],
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			//--SPOILER--
			{"nodeMaterial":"|NM_PLASTIC"},
			{"frictionCoef":0.7},
			{"group":"pag_bc_wing"},
			{"collision":true},
			{"selfCollision":true},
            {"nodeWeight":0.25},
			["nl0", 0.78495, 1.54085, 0.95411],
			["nr1", -0.78495, 1.54085, 0.95411],
			["nl2", 0.75900, 1.61500, 1.11500],
			["nr3", -0.75900, 1.61500, 1.11500],
			["nl4", 0.78495, 1.81785, 0.94577],
			["nr5", -0.78495, 1.81785, 0.94577],
			["nl6", 0.39500, 1.86400, 1.08700],
			["nr7", -0.39500, 1.86400, 1.08700],
			["nl8", 0.19600, 1.88600, 1.08700],
			["nr9", -0.19600, 1.88600, 1.08700],
			["n10", 0.00000, 1.90200, 1.08700],
			["nl11", 0.75900, 1.99400, 1.12500],
			["nr12", -0.75900, 1.99400, 1.12500],
			["nl13", 0.39500, 2.08900, 1.12500],
			["nr14", -0.39500, 2.08900, 1.12500],
			["nl15", 0.19600, 2.12300, 1.12500],
			["nr16", -0.19600, 2.12300, 1.12500],
			["n17", 0.00000, 2.12800, 1.12500],
			["n18", 0.00000, 1.92697, 1.32475],
			{"group":""},
			],
//--Beams--
		"beams":[
			["id1:", "id2:"],
			//--SPOILER--
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":131000,"beamDamp":30},
			{"beamDeform":50000,"beamStrength":"FLT_MAX"},
			//main shape
			{"deformLimitExpansion":0.1},
			["nl8","n18"],
			["nl0","n18"],
			["nr5","nr3"],
			["nl6","nl8"],
			["nr9","n18"],
			["nr16","nr14"],
			["nr1","n18"],
			["nl8","n10"],
			["nl2","nl6"],
			["nl13","nl6"],
			["nr7","nr9"],
			["nr3","nr14"],
			["nr9","n10"],
			["nl2","n18"],
			["nl11","nl4"],
			["n17","n18"],
			["n17","nr16"],
			["nr14","nr7"],
			["nl15","n18"],
			["n17","nl15"],
			["nr3","n18"],
			["nl0","nl2"],
			["nr16","n18"],
			["n17","n10"],
			["nr3","nr7"],
			["nl15","n10"],
			["nl15","nl8"],
			["nl13","nl11"],
			["nl4","n18"],
			["nl4","nl0"],
			["nr12","nr5"],
			["nr16","n10"],
			["nr9","n17"],
			["nr5","n18"],
			["nr16","nr9"],
			["nl11","nl2"],
			["nr1","nr3"],
			["nl8","n17"],
			["nl0","nl11"],
			["nl6","n18"],
			["nl11","nl6"],
			["nr7","n18"],
			["nr14","nr12"],
			["nr5","nr1"],
			["nl6","nl15"],
			["nr12","nr3"],
			["nl4","nl2"],
			["nl11","n18"],
			["nl13","nl8"],
			["nr7","nr16"],
			["nl13","n18"],
			["nr1","nr12"],
			["nr12","n18"],
			["nr14","nr9"],
			["nr12","nr7"],
			["nr14","n18"],
			["nl2","nl13"],
			["n10","n18"],
			["nl15","nl13"],
			["nr5","nr1"],
			["nr1","nr12"],
			["nr12","nr5"],
			["nr3","nr12"],
			["nr12","nr1"],
			["nr1","nr3"],
			["nr7","nr14"],
			["nr14","nr12"],
			["nr12","nr7"],
			["nr3","nr7"],
			["nr7","nr12"],
			["nr12","nr3"],
			["nr14","nr7"],
			["nr7","nr16"],
			["nr16","nr14"],
			["nr16","nr7"],
			["nr7","nr9"],
			["nr9","nr16"],
			["nr16","nr9"],
			["nr9","n17"],
			["n17","nr16"],
			["n17","nr9"],
			["nr9","n10"],
			["n10","n17"],
			["nl4","nl11"],
			["nl11","nl0"],
			["nl0","nl4"],
			["nl2","nl0"],
			["nl0","nl11"],
			["nl11","nl2"],
			["nl6","nl11"],
			["nl11","nl13"],
			["nl13","nl6"],
			["nl2","nl11"],
			["nl11","nl6"],
			["nl6","nl2"],
			["nl13","nl15"],
			["nl15","nl6"],
			["nl6","nl13"],
			["nl15","nl8"],
			["nl8","nl6"],
			["nl6","nl15"],
			["nl15","n17"],
			["n17","nl8"],
			["nl8","nl15"],
			["n17","n10"],
			["n10","nl8"],
			["nl8","n17"],
//spoiler connect
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":40450,"beamStrength":23000},
          {"breakGroup":"spoiler"},
            ["nr1", "t1x4"],
            ["nr5", "t1x5"],
            ["nl4", "t1x1"],
            ["nl0", "t1x0"],
			
			// LEFT
			["nl0", "t2x2"],
			["nl0", "rx4l"],
			
			["nl4", "t2x2"],
			["nl4", "rx4l"],
			
			// RIGHT
			["nr1", "x1x8"],
			["nr1", "rx4r"],
			
			["nr5", "t1x8"],
			["nr5", "rx4r"],
          {"breakGroup":""},
    ],
//--tri col--
		"triangles":[
			["id1:", "id2:", "id3:"],
			//tailgate
            {"dragCoef":20},
            {"groundModel":"metal"},
            {"group":"pag_bc_wing"},
			["nr5","nr1","nr12"{"liftCoef":80, "stallAngle":0.25}],
			["nr3","nr12","nr1"{"liftCoef":80, "stallAngle":0.25}],
			["nr7","nr14","nr12"{"liftCoef":80, "stallAngle":0.25}],
			["nr3","nr7","nr12"{"liftCoef":80, "stallAngle":0.25}],
			["nr14","nr7","nr16"{"liftCoef":80, "stallAngle":0.25}],
			["nr16","nr7","nr9"{"liftCoef":80, "stallAngle":0.25}],
			["nr16","nr9","n17"{"liftCoef":80, "stallAngle":0.25}],
			["n17","nr9","n10"{"liftCoef":80, "stallAngle":0.25}],
			["nl4","nl11","nl0"{"liftCoef":80, "stallAngle":0.25}],
			["nl2","nl0","nl11"{"liftCoef":80, "stallAngle":0.25}],
			["nl6","nl11","nl13"{"liftCoef":80, "stallAngle":0.25}],
			["nl2","nl11","nl6"{"liftCoef":80, "stallAngle":0.25}],
			["nl13","nl15","nl6"{"liftCoef":80, "stallAngle":0.25}],
			["nl15","nl8","nl6"{"liftCoef":80, "stallAngle":0.25}],
			["nl15","n17","nl8"{"liftCoef":80, "stallAngle":0.25}],
			["n17","n10","nl8"{"liftCoef":80, "stallAngle":0.25}],
	],
},
	"pag_race_wing":{
		"information":{
			"name":"Big Race Wing",
			"authors":"Phaien"},
		"slotType":"pag_wing",
		"flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_race_wing", ["pag_bc_wing"]],
    ],
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			//--SPOILER--
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.7},
			{"group":"pag_bc_wing"},
			{"collision":true},
			{"selfCollision":true},
            {"nodeWeight":0.25},
			["nl0", 0.78495, 1.54085, 0.95411],
			["nr1", -0.78495, 1.54085, 0.95411],
			["nl2", 0.75900, 1.61500, 1.11500],
			["nr3", -0.75900, 1.61500, 1.11500],
			["nl4", 0.78495, 1.81785, 0.94577],
			["nr5", -0.78495, 1.81785, 0.94577],
			["nl6", 0.39500, 1.86400, 1.08700],
			["nr7", -0.39500, 1.86400, 1.08700],
			["nl8", 0.19600, 1.88600, 1.08700],
			["nr9", -0.19600, 1.88600, 1.08700],
			["n10", 0.00000, 1.90200, 1.08700],
			["nl11", 0.75900, 1.99400, 1.12500],
			["nr12", -0.75900, 1.99400, 1.12500],
			["nl13", 0.39500, 2.08900, 1.12500],
			["nr14", -0.39500, 2.08900, 1.12500],
			["nl15", 0.19600, 2.12300, 1.12500],
			["nr16", -0.19600, 2.12300, 1.12500],
			["n17", 0.00000, 2.12800, 1.12500],
			["n18", 0.00000, 1.92697, 1.32475],
			{"group":""},
			],
//--Beams--
		"beams":[
			["id1:", "id2:"],
			//--SPOILER--
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":131000,"beamDamp":30},
			{"beamDeform":50000,"beamStrength":"FLT_MAX"},
			//main shape
			{"deformLimitExpansion":1.1},
			["nl8","n18"],
			["nl0","n18"],
			["nr5","nr3"],
			["nl6","nl8"],
			["nr9","n18"],
			["nr16","nr14"],
			["nr1","n18"],
			["nl8","n10"],
			["nl2","nl6"],
			["nl13","nl6"],
			["nr7","nr9"],
			["nr3","nr14"],
			["nr9","n10"],
			["nl2","n18"],
			["nl11","nl4"],
			["n17","n18"],
			["n17","nr16"],
			["nr14","nr7"],
			["nl15","n18"],
			["n17","nl15"],
			["nr3","n18"],
			["nl0","nl2"],
			["nr16","n18"],
			["n17","n10"],
			["nr3","nr7"],
			["nl15","n10"],
			["nl15","nl8"],
			["nl13","nl11"],
			["nl4","n18"],
			["nl4","nl0"],
			["nr12","nr5"],
			["nr16","n10"],
			["nr9","n17"],
			["nr5","n18"],
			["nr16","nr9"],
			["nl11","nl2"],
			["nr1","nr3"],
			["nl8","n17"],
			["nl0","nl11"],
			["nl6","n18"],
			["nl11","nl6"],
			["nr7","n18"],
			["nr14","nr12"],
			["nr5","nr1"],
			["nl6","nl15"],
			["nr12","nr3"],
			["nl4","nl2"],
			["nl11","n18"],
			["nl13","nl8"],
			["nr7","nr16"],
			["nl13","n18"],
			["nr1","nr12"],
			["nr12","n18"],
			["nr14","nr9"],
			["nr12","nr7"],
			["nr14","n18"],
			["nl2","nl13"],
			["n10","n18"],
			["nl15","nl13"],
			["nr5","nr1"],
			["nr1","nr12"],
			["nr12","nr5"],
			["nr3","nr12"],
			["nr12","nr1"],
			["nr1","nr3"],
			["nr7","nr14"],
			["nr14","nr12"],
			["nr12","nr7"],
			["nr3","nr7"],
			["nr7","nr12"],
			["nr12","nr3"],
			["nr14","nr7"],
			["nr7","nr16"],
			["nr16","nr14"],
			["nr16","nr7"],
			["nr7","nr9"],
			["nr9","nr16"],
			["nr16","nr9"],
			["nr9","n17"],
			["n17","nr16"],
			["n17","nr9"],
			["nr9","n10"],
			["n10","n17"],
			["nl4","nl11"],
			["nl11","nl0"],
			["nl0","nl4"],
			["nl2","nl0"],
			["nl0","nl11"],
			["nl11","nl2"],
			["nl6","nl11"],
			["nl11","nl13"],
			["nl13","nl6"],
			["nl2","nl11"],
			["nl11","nl6"],
			["nl6","nl2"],
			["nl13","nl15"],
			["nl15","nl6"],
			["nl6","nl13"],
			["nl15","nl8"],
			["nl8","nl6"],
			["nl6","nl15"],
			["nl15","n17"],
			["n17","nl8"],
			["nl8","nl15"],
			["n17","n10"],
			["n10","nl8"],
			["nl8","n17"],
//spoiler connect
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":40450,"beamStrength":23000},
          {"breakGroup":"spoiler"},
            ["nr1", "t1x4"],
            ["nr5", "t1x5"],
            ["nl4", "t1x1"],
            ["nl0", "t1x0"],
			
			// LEFT
			["nl0", "t2x2"],
			["nl0", "rx4l"],
			
			["nl4", "t2x2"],
			["nl4", "rx4l"],
			
			// RIGHT
			["nr1", "x1x8"],
			["nr1", "rx4r"],
			
			["nr5", "t1x8"],
			["nr5", "rx4r"],
          {"breakGroup":""},
    ],
//--tri col--
		"triangles":[
			["id1:", "id2:", "id3:"],
			//tailgate
            {"dragCoef":20},
            {"groundModel":"metal"},
            {"group":"pag_bc_wing"},
			["nr5","nr1","nr12"{"liftCoef":40, "stallAngle":0.25}],
			["nr3","nr12","nr1"{"liftCoef":40, "stallAngle":0.25}],
			["nr7","nr14","nr12"{"liftCoef":40, "stallAngle":0.25}],
			["nr3","nr7","nr12"{"liftCoef":40, "stallAngle":0.25}],
			["nr14","nr7","nr16"{"liftCoef":40, "stallAngle":0.25}],
			["nr16","nr7","nr9"{"liftCoef":40, "stallAngle":0.25}],
			["nr16","nr9","n17"{"liftCoef":40, "stallAngle":0.25}],
			["n17","nr9","n10"{"liftCoef":40, "stallAngle":0.25}],
			["nl4","nl11","nl0"{"liftCoef":40, "stallAngle":0.25}],
			["nl2","nl0","nl11"{"liftCoef":40, "stallAngle":0.25}],
			["nl6","nl11","nl13"{"liftCoef":40, "stallAngle":0.25}],
			["nl2","nl11","nl6"{"liftCoef":40, "stallAngle":0.25}],
			["nl13","nl15","nl6"{"liftCoef":40, "stallAngle":0.25}],
			["nl15","nl8","nl6"{"liftCoef":40, "stallAngle":0.25}],
			["nl15","n17","nl8"{"liftCoef":40, "stallAngle":0.25}],
			["n17","n10","nl8"{"liftCoef":40, "stallAngle":0.25}],
	],
},
	"pag_race_wing2":{
		"information":{
			"name":"Low Race Wing",
			"authors":"Phaien"},
		"slotType":"pag_wing",
		"flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_race_wing2", ["pag_bc_wing"]],
    ],
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			//--SPOILER--
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.7},
			{"group":"pag_bc_wing"},
			{"collision":true},
			{"selfCollision":true},
            {"nodeWeight":0.25},
			["nl0", 0.78495, 1.54085, 0.95411],
			["nr1", -0.78495, 1.54085, 0.95411],
			["nl2", 0.75900, 1.61500, 1.11500],
			["nr3", -0.75900, 1.61500, 1.11500],
			["nl4", 0.78495, 1.81785, 0.94577],
			["nr5", -0.78495, 1.81785, 0.94577],
			["nl6", 0.39500, 1.86400, 1.08700],
			["nr7", -0.39500, 1.86400, 1.08700],
			["nl8", 0.19600, 1.88600, 1.08700],
			["nr9", -0.19600, 1.88600, 1.08700],
			["n10", 0.00000, 1.90200, 1.08700],
			["nl11", 0.75900, 1.99400, 1.12500],
			["nr12", -0.75900, 1.99400, 1.12500],
			["nl13", 0.39500, 2.08900, 1.12500],
			["nr14", -0.39500, 2.08900, 1.12500],
			["nl15", 0.19600, 2.12300, 1.12500],
			["nr16", -0.19600, 2.12300, 1.12500],
			["n17", 0.00000, 2.12800, 1.12500],
			["n18", 0.00000, 1.92697, 1.32475],
			{"group":""},
			],
//--Beams--
		"beams":[
			["id1:", "id2:"],
			//--SPOILER--
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":131000,"beamDamp":30},
			{"beamDeform":50000,"beamStrength":"FLT_MAX"},
			//main shape
			{"deformLimitExpansion":1.1},
			["nl8","n18"],
			["nl0","n18"],
			["nr5","nr3"],
			["nl6","nl8"],
			["nr9","n18"],
			["nr16","nr14"],
			["nr1","n18"],
			["nl8","n10"],
			["nl2","nl6"],
			["nl13","nl6"],
			["nr7","nr9"],
			["nr3","nr14"],
			["nr9","n10"],
			["nl2","n18"],
			["nl11","nl4"],
			["n17","n18"],
			["n17","nr16"],
			["nr14","nr7"],
			["nl15","n18"],
			["n17","nl15"],
			["nr3","n18"],
			["nl0","nl2"],
			["nr16","n18"],
			["n17","n10"],
			["nr3","nr7"],
			["nl15","n10"],
			["nl15","nl8"],
			["nl13","nl11"],
			["nl4","n18"],
			["nl4","nl0"],
			["nr12","nr5"],
			["nr16","n10"],
			["nr9","n17"],
			["nr5","n18"],
			["nr16","nr9"],
			["nl11","nl2"],
			["nr1","nr3"],
			["nl8","n17"],
			["nl0","nl11"],
			["nl6","n18"],
			["nl11","nl6"],
			["nr7","n18"],
			["nr14","nr12"],
			["nr5","nr1"],
			["nl6","nl15"],
			["nr12","nr3"],
			["nl4","nl2"],
			["nl11","n18"],
			["nl13","nl8"],
			["nr7","nr16"],
			["nl13","n18"],
			["nr1","nr12"],
			["nr12","n18"],
			["nr14","nr9"],
			["nr12","nr7"],
			["nr14","n18"],
			["nl2","nl13"],
			["n10","n18"],
			["nl15","nl13"],
			["nr5","nr1"],
			["nr1","nr12"],
			["nr12","nr5"],
			["nr3","nr12"],
			["nr12","nr1"],
			["nr1","nr3"],
			["nr7","nr14"],
			["nr14","nr12"],
			["nr12","nr7"],
			["nr3","nr7"],
			["nr7","nr12"],
			["nr12","nr3"],
			["nr14","nr7"],
			["nr7","nr16"],
			["nr16","nr14"],
			["nr16","nr7"],
			["nr7","nr9"],
			["nr9","nr16"],
			["nr16","nr9"],
			["nr9","n17"],
			["n17","nr16"],
			["n17","nr9"],
			["nr9","n10"],
			["n10","n17"],
			["nl4","nl11"],
			["nl11","nl0"],
			["nl0","nl4"],
			["nl2","nl0"],
			["nl0","nl11"],
			["nl11","nl2"],
			["nl6","nl11"],
			["nl11","nl13"],
			["nl13","nl6"],
			["nl2","nl11"],
			["nl11","nl6"],
			["nl6","nl2"],
			["nl13","nl15"],
			["nl15","nl6"],
			["nl6","nl13"],
			["nl15","nl8"],
			["nl8","nl6"],
			["nl6","nl15"],
			["nl15","n17"],
			["n17","nl8"],
			["nl8","nl15"],
			["n17","n10"],
			["n10","nl8"],
			["nl8","n17"],
//spoiler connect
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":40450,"beamStrength":23000},
          {"breakGroup":"spoiler"},
            ["nr1", "t1x4"],
            ["nr5", "t1x5"],
            ["nl4", "t1x1"],
            ["nl0", "t1x0"],
			
			// LEFT
			["nl0", "t2x2"],
			["nl0", "rx4l"],
			
			["nl4", "t2x2"],
			["nl4", "rx4l"],
			
			// RIGHT
			["nr1", "x1x8"],
			["nr1", "rx4r"],
			
			["nr5", "t1x8"],
			["nr5", "rx4r"],
          {"breakGroup":""},
    ],
//--tri col--
		"triangles":[
			["id1:", "id2:", "id3:"],
			//tailgate
            {"dragCoef":20},
            {"groundModel":"metal"},
            {"group":"pag_bc_wing"},
			["nr5","nr1","nr12"{"liftCoef":40, "stallAngle":0.25}],
			["nr3","nr12","nr1"{"liftCoef":40, "stallAngle":0.25}],
			["nr7","nr14","nr12"{"liftCoef":40, "stallAngle":0.25}],
			["nr3","nr7","nr12"{"liftCoef":40, "stallAngle":0.25}],
			["nr14","nr7","nr16"{"liftCoef":40, "stallAngle":0.25}],
			["nr16","nr7","nr9"{"liftCoef":40, "stallAngle":0.25}],
			["nr16","nr9","n17"{"liftCoef":40, "stallAngle":0.25}],
			["n17","nr9","n10"{"liftCoef":40, "stallAngle":0.25}],
			["nl4","nl11","nl0"{"liftCoef":40, "stallAngle":0.25}],
			["nl2","nl0","nl11"{"liftCoef":40, "stallAngle":0.25}],
			["nl6","nl11","nl13"{"liftCoef":40, "stallAngle":0.25}],
			["nl2","nl11","nl6"{"liftCoef":40, "stallAngle":0.25}],
			["nl13","nl15","nl6"{"liftCoef":40, "stallAngle":0.25}],
			["nl15","nl8","nl6"{"liftCoef":40, "stallAngle":0.25}],
			["nl15","n17","nl8"{"liftCoef":40, "stallAngle":0.25}],
			["n17","n10","nl8"{"liftCoef":40, "stallAngle":0.25}],
	],
}
}
