{
"pag_fueltank": {
    "information":{
        "authors":"BeamNG",
        "name":"Fuel Tank",
        "value":500,
    }
    "slotType" : "pag_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["pag_fueltank", ["pag_chassis","pag_shocktop_R","pag_uppermounts_R","pag_lowermounts_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$fuel", "range", "L", "Chassis", 85, 0, 85, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}]
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 85,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"selfCollision":true},
         {"group":""},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]}
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":90,"specHeat":0.03,"selfIgnitionCoef":0.01,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0.00000, 0.15, 0.50000],
         ["ft1l", -0.30000, 0.15, 0.50000],
         ["ft1r", 0.30000, 0.15, 0.50000],

         ["ft2", 0.00000, 0.25, 0.50000],
         ["ft2l", -0.30000, 0.25, 0.50000],
         ["ft2r", 0.30000, 0.25, 0.50000],

         ["ft3", 0.00000, 0.30, 0.50000],
         ["ft3l", -0.30000, 0.30, 0.50000],
         ["ft3r", 0.30000, 0.30, 0.50000],
         {"engineGroup":""}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
		  {"breakGroupType":0},
		  {"breakGroup":"fueltank"},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //fuel tank beams
          {"beamSpring":100800,"beamDamp":100},
          {"beamDeform":3360,"beamStrength":42720},
          
          //connect fuel particles to tank
          //["ft1","rc1"],
          ["ft1","c4l"],
          ["ft1","c4r"],
          
          //["ft2","rc1"],
          ["ft2","c4l"],
          ["ft2","c4r"],
          
          //["ft3","rc1"],
          ["ft3","c4l"],
          ["ft3","c4r"],

          //{"breakGroup":"fueltank"},
          //["ft1l","rcl"],
          ["ft1l","c4l"],
          ["ft1l","c4r"],
          //["ft1r","rcl"],
          ["ft1r","c4l"],
          ["ft1r","c4r"],
          //["ft2l","rcl"],
          ["ft2l","c4l"],
          ["ft2l","c4r"],

          //["ft3l","rcl"],
          ["ft3l","c4l"],
          ["ft3l","c4r"],

          //["ft3r","rcl"],
          ["ft3r","c4l"],
          ["ft3r","c4r"],
          //["ft2r","rcl"],
          ["ft2r","c4l"],
          ["ft2r","c4r"],

          //["ft1l","c6r"],
          //["ft1r","c6r"],
          //["ft2l","c6r"],
          //["ft2r","c6r"],
		  
		  {"breakGroup":""},

          //{"breakGroupType":0},
          //{"beamSpring":1000,"beamDamp":20},
          //{"beamDeform":100,"beamStrength":100},
          //["c11l","c12",{"name":"fuelTank","containerBeam":"fuelTank"}],
          //["c11r","c12"],
          //["c11l","c11r"],
          //{"breakGroup":""},
          //{"disableMeshBreaking":false,"disableTriangleBreaking":false},
          //{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
}
}