{
"pag_steer": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel",
        "value":600,
    }
    "slotType" : "pag_steer",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["pag_steeringcolumn", ["pag_chassis"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "pag_steer"      , "c2l","c2r","c8l",  {"x":-77.5, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
        //["steering"  , "pag_steer"      , "c3r","c3l","c4r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
     ],
}
}