{
"pag_spoiler_c": {
    "information":{
        "authors":"BeamNG",
        "name":"Retractable Spoiler test",
        "value":900,
    }
    "slotType" : "pag_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_spoiler", ["pag_spoiler"]],
    ],
    "controller": [
        ["fileName"],
        ["spoiler", {}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SPOILER--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pag_spoiler_Fl"},
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":1.24},  
         ["spf1l", 0.51026, -2.23910, 0.57233],
         ["spf6", 0.16841, -2.28632, 0.57233],      
         ["spf2l", 0.50702, -2.09698, 0.68575],
         ["spf7", 0.16938, -2.18641, 0.68575],
         
         //rigidifier
         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["spf3l", 0.50408, -2.03320, 0.84872],
         

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--SPOILER--
          {"beamSpring":1183050,"beamDamp":75},
          {"beamDeform":36150,"beamStrength":"FLT_MAX"},
          //main shape
          
          ["spf1l","spf6"],
          
          
          
          ["spf2l","spf7"],
          
          

          
          ["spf1l","spf2l"],
          ["spf6","spf7"],
          
          

          //surficial crossing
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          
          
          ["spf1l","spf7"],
          ["spf2l","spf6"],
          
          
          
          

          //rigids
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          
          
          
          
          
          

          //rigidifier
          {"beamDeform":5550,"beamStrength":"FLT_MAX"},
          {"beamSpring":1183050,"beamDamp":100},
          

          
          ["spf1l","spf3l"],
          ["spf6","spf3l"],
          
          
          
          ["spf2l","spf3l"],
          ["spf7","spf3l"],
          
          

          
          
          
          
          
          
          
          
          
          
          //hinge
          {"beamSpring":1183050,"beamDamp":75},
          {"beamDeform":5500,"beamStrength":10000},
          {"breakGroup":"spoiler_hinge_FRL"},
          //r
          
          
          ["spf1l","h7"],
          ["spf2l","h7"],
          ["spf6","h7"],
          ["spf7","h7"],
          ["spf3l","h7"],

          {"breakGroup":"spoiler_hinge_FLL"},
          //l
            ["spf1l", "h12"],
            ["spf2l", "h12"],
            ["spf6", "h12"],
            ["spf7", "h12"],
            ["spf3l", "h12"],

          
          {"breakGroup":""},

          //spoiler support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":1183050,"beamDamp":75},
          {"beamDeform":34500,"beamStrength":1250000},

           ["spf1l","h4l"],
           ["spf2l","h4l"],                         
           ["spf1l","h8"],
           ["spf7","h8"],         
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"plastic"},
            {"group":"pag_spoiler_FL"},
            {"dragCoef":50}
            ["spf1l","spf2l","spf7",{"liftCoef":80, "stallAngle":0.25}],
            ["spf1l","spf7","spf6",{"liftCoef":80, "stallAngle":0.25}],
            {"group":""},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamDeform":55500,"beamStrength":145000},
            {"beamSpring":1183050,"beamDamp":150},
            {"breakGroupType":1},
            {"breakGroup":["spoiler_hinge_FRL","spoiler_hinge_FLL"]},
            {"deformGroup":"tailgateglass_break"}
            ["spf3l","h4l",{"inputSource":"spoiler","inLimit":0,"outLimit":1.55,"inRate":1,"outRate":1,"inputFactor":1}],
            {"breakGroupType":0},
            {"breakGroup":""},
    ],	
}
}