{
"pag_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Brakes",
        "value":500,
    }
    "slotType" : "pag_brake_F",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_F","brakepad_F_sport", "Front Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["pag_brakedisc_FR", ["wheel_FR","wheelhub_FR"], ["pag"], {"scale":{"x":0.98, "y":1, "z":1}}],
        ["pag_brakedisc_FL", ["wheel_FL","wheelhub_FL"], ["pag"], {"scale":{"x":0.98, "y":1, "z":1}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":1600},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":150},
        
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.295},
        {"brakeMass":9.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
    ],
}
"pag_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Brakes",
        "value":400,
    }
    "slotType" : "pag_brake_R",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_R","brakepad_R_sport", "Rear Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["pag_brakedisc_RR", ["wheel_RR","wheelhub_RR"], ["pag"], {"scale":{"x":0.98, "y":1, "z":1}}],
        ["pag_brakedisc_RL", ["wheel_RL","wheelhub_RL"], ["pag"], {"scale":{"x":0.98, "y":1, "z":1}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":1300},
        {"brakeInputSplit":0.6},
        {"brakeSplitCoef":0.5},
        {"parkingTorque":1500},
        {"brakeSpring":150},
        
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.295},
        {"brakeMass":7.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.8},
    ],
}
"pag_brake_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Brakes",
        "value":900,
    }
    "slotType" : "pag_brake_F",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_F","brakepad_F_race", "Front Brake Pads"{"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        //["$braketorque_F", "range", "", "Brakes", 1700, 0, 2500, "Front Brake Torque", "Strength of the front brakes"{"minDis":0}]
        ["$braketorque", "range", "", "Brakes", 4000, 1000, 5000, "Max Brake Torque", "Scales the overall brake torque", {"minDis":0}]
        ["$brakebias", "range", "", "Brakes", 0.62, 0, 1, "Front/Rear Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["pag_brakedisc_FR", ["wheel_FR","wheelhub_FR"], ["pag"]],
        ["pag_brakedisc_FL", ["wheel_FL","wheelhub_FL"], ["pag"]],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=$braketorque*$brakebias"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":150},
        
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.380},
        {"brakeMass":8.0},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"ceramic"},
        {"brakeVentingCoef":1.15},
    ],
},
"pag_brake_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Brakes",
        "value":800,
    }
    "slotType" : "pag_brake_R",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_R","brakepad_R_race", "Rear Brake Pads"{"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        //["$braketorque_R", "range", "", "Brakes", 1300, 0, 2500, "Rear Brake Torque", "Strength of the front brakes"{"minDis":0}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["pag_brakedisc_RR", ["wheel_RR","wheelhub_RR"], ["pag"]],
        ["pag_brakedisc_RL", ["wheel_RL","wheelhub_RL"], ["pag"]],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //if no race front brake, use default value
        {"brakeTorque":"$=case($braketorque == nil, 900, $braketorque*(1-$brakebias))"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":1800},
        {"brakeSpring":150},
        
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.380},
        {"brakeMass":8.0},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"ceramic"},
        {"brakeVentingCoef":1.05},
    ],
},
}