{
"pag_mirror_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Mirror",
        "value":100,
    }
    "slotType" : "pag_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_mirror_R", ["pag_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--RIGHT MIRROR--
         {"selfCollision":true}
         {"collision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"pag_mirror_R"},
         ["mi1r", -0.93192, -1.26787, 1.01819],
         ["mi2r", -1.10430, -1.23463, 1.01819],
         ["mi3r", -0.94269, -1.26787, 0.91819],
         ["mi4r", -1.10430, -1.23463, 0.91819],
         ["mi5r", -1.02888, -1.37868, 0.96819],
         {"selfCollision":false}
         ["mi6r", -0.79072, -1.37317, 0.81892],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--MIRRORS--
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":60},
          {"beamDeform":2000,"beamStrength":72535},
          //mirror
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi1r","mi6r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi2r","mi6r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi3r","mi6r"],
          ["mi4r","mi5r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],

          //attach
          {"beamDeform":5800,"beamStrength":2000},
          {"breakGroup":"mirror_R"},
         
          ["mi5r","h23"],

          ["mi4r","h18"],
          ["mi5r","h18"],
          ["mi6r","h18"],

          {"breakGroupType":1},
          {"breakGroup":"mirror_R"},
          ["mi1r","h18"],
          ["mi2r","h23"],
          ["mi3r","h23"],
          ["mi3r","h17"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"dragCoef":8},
            {"group":"pag_mirror_R"},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"group":""},
    ],
}
"pag_mirror_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Mirror",
        "value":100,
    }
    "slotType" : "pag_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_mirror_L", ["pag_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--LEFT MIRROR--
         {"selfCollision":true}
         {"collision":true},
         {"nodeWeight":0.66},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"pag_mirror_L"},
         ["mi1l", 0.93192, -1.26787, 1.01819],
         ["mi2l", 1.10430, -1.23463, 1.01819],
         ["mi3l", 0.94269, -1.26787, 0.91819],
         ["mi4l", 1.10430, -1.23463, 0.91819],
         ["mi5l", 1.02888, -1.37868, 0.96819],
         {"selfCollision":false}
         ["mi6l", 0.79072, -1.37317, 0.81892],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--MIRRORS--
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":60},
          {"beamDeform":2000,"beamStrength":72535},
          //mirror
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi1l","mi6l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi2l","mi6l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi3l","mi6l"],
          ["mi4l","mi5l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          //attach
          {"beamDeform":5800,"beamStrength":2000},
          {"breakGroup":"mirror_L"},
          ["mi6l","h30"],
          ["mi6l","h35"],
          ["mi6l","h29"],
          ["mi5l","h29"],
          ["mi5l","h34"],

          ["mi4l","h35"],
          ["mi5l","h35"],
          //["mi6l","h35"],
		  //own strength
		  

          {"breakGroupType":1},
          {"breakGroup":"mirror_L"},
          ["mi1l","h34"],
          ["mi1l","h30"],
          ["mi2l","h34"],
          ["mi3l","h34"],
          ["mi3l","h30"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"pag_mirror_L"},
            {"dragCoef":8},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
}
}