{
  "format":2,
  "licenseName":"253-ZAH",
  "model":"pagani_huayra_improved",
  "paints":[
    {
      "baseColor":[
        0.398000002,
        0,
        0.0180909,
        1.37300003
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.29999995
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.29999995
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "GT_2400_headlight_L":"GT_2400_headlight_L",
    "GT_2400_headlight_R":"GT_2400_headlight_R",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "pag_ABS":"pag_ABS",
    "pag_ESC":"pag_ESC",
    "pag_body":"pag_body",
    "pag_brake_F":"pag_brake_F_race",
    "pag_brake_R":"pag_brake_R_race",
    "pag_chassis":"pag_chassis",
    "pag_coilover_F":"pag_coilover_F_race",
    "pag_coilover_R":"pag_coilover_R_race",
    "pag_corseturbo":"pag_twinturbo_stage3",
    "pag_differential_R":"pag_differential_R_race",
    "pag_diffuser_R":"",
    "pag_door_L":"pag_door_L",
    "pag_door_R":"pag_door_R",
    "pag_doorglass_L":"pag_doorglass_L",
    "pag_doorglass_R":"pag_doorglass_R",
    "pag_engine":"pag_engine_race",
    "pag_engine_ecu":"pag_engine_ecu",
    "pag_engine_internals":"pag_engine_internals",
    "pag_exhaust":"pag_exhaust",
    "pag_fenderflare_R":"",
    "pag_flywheel":"pag_flywheel_race",
    "pag_fueltank":"pag_fueltank",
    "pag_glass":"pag_glass",
    "pag_headlight_L":"",
    "pag_headlight_R":"",
    "pag_hood":"pag_hood",
    "pag_intake":"pag_intake_race",
    "pag_licenseplate_F":"",
    "pag_licenseplate_R":"pag_licenseplate_R",
    "pag_mirror_L":"pag_mirror_L",
    "pag_mirror_R":"pag_mirror_R",
    "pag_mod":"",
    "pag_nosecone":"pag_nosecone",
    "pag_oilcooler":"",
    "pag_oilpan":"pag_oilpan",
    "pag_power_steering":"pag_power_steering_adaptive",
    "pag_radiator":"pag_radiator_race",
    "pag_seat_L":"pag_seat_L",
    "pag_seat_R":"pag_seat_R",
    "pag_spoiler_FL":"pag_spoiler_FL",
    "pag_spoiler_FR":"pag_spoiler_FR",
    "pag_spoiler_RL":"pag_spoiler_RL",
    "pag_spoiler_RR":"pag_spoiler_RR",
    "pag_steer":"pag_steer",
    "pag_steering":"pag_steering",
    "pag_suspension_F":"pag_suspension_F",
    "pag_suspension_R":"pag_suspension_R",
    "pag_swaybar_F":"pag_swaybar_F_race",
    "pag_swaybar_R":"pag_swaybar_R_race",
    "pag_tailcone":"pag_tailcone",
    "pag_tailgate":"pag_tailgate",
    "pag_tailgateglass":"pag_tailgateglass",
    "pag_towhitch":"",
    "pag_transaxle":"pag_transaxle_7M_SQ",
    "pag_wheeldata_F":"pag_wheeldata_F",
    "pag_wheeldata_R":"pag_wheeldata_R",
    "pagani_F_19x11":"tire_F_Pag_265_30_19_sport",
    "pagani_R_19x12":"tire_R_285_35_17_pag",
    "paint_design":"pag_skin_smallline",
    "skin_interior":"pag_skin_interior",
    "soundscape_horn":"soundscape_horn_4",
    "wheel_F_5":"pagani_wheel_06b_19x9_F_g",
    "wheel_R_5":"pagani_wheel_06a_19x10_R_g"
  },
  "vars":{
    "$arb_F":4240000,
    "$arb_R":2482500,
    "$brakebias":0.56,
    "$braketorque":4680,
    "$camber_FR":0.9878,
    "$camber_RR":0.98915,
    "$caster_FR":1,
    "$damp_bump_F":15000,
    "$damp_bump_R":7000,
    "$damp_rebound_F":30000,
    "$damp_rebound_R":25000,
    "$finaldrive":1.9,
    "$fuel":85,
    "$gear_1":4.775,
    "$gear_2":3.065,
    "$gear_3":2.21,
    "$gear_4":1.76,
    "$gear_5":1.4,
    "$gear_6":1.22,
    "$gear_7":1.04,
    "$gear_R":5,
    "$lsdlockcoef_R":0.1,
    "$lsdlockcoefrev_R":0.2,
    "$lsdpreload_R":125,
    "$spring_F":125000,
    "$spring_R":100000,
    "$springheight_F":0.02,
    "$springheight_R":0.02,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":28,
    "$toe_FR":0.9975,
    "$toe_RR":0.996,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.074,
    "$wastegateLimit":30.8,
    "$wastegateStart":21
  }
}
