{
"pag_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension",
        "value":1200,
    }
    "slotType" : "pag_suspension_F",
    "slots": [
        ["type", "default", "description"]
        ["pag_coilover_F","pag_coilover_F", "Front Struts"],
        ["pag_brake_F","pag_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_5","pag_wheel_15x9_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.29, $trackwidth_F)", "y":-1.40, "z":0.38}}],
        ["pag_wheeldata_F","pag_wheeldata_F", "Front Spindles"{"coreSlot":true}],
        ["pag_swaybar_F","pag_swaybar_F", "Front Sway Bars"],
        ["pag_steering","pag_steering", "Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_lowerarm_F", ["pag_lowerarm_F","pag_shockbottom_F","pag_lowermounts_a_F","pag_lowermounts_b_F"]],
         ["pag_upperarm_F", ["pag_upperarm_F","pag_uppermounts_F"]],
         ["pag_hub_FR", ["pag_tierod_FR","pag_hub_FR","wheelhub_FR"]],
         ["pag_hub_FL", ["pag_tierod_FL","pag_hub_FL","wheelhub_FL"]],
         ["pag_caliper_FL", ["pag_tierod_FL","pag_hub_FL","wheelhub_FL"]],
         ["pag_caliper_FR", ["pag_tierod_FR","pag_hub_FR","wheelhub_FR"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_FR", "range", "", "Wheel Alignment", 0.994, 0.95, 1.04, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}]
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.985, 1.015, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT INDEPENDENT SUSPENSION--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         //front hub
         {"nodeWeight":7.5},
         ["fa1r", -0.76500, -1.41170, 0.20000{"group":["pag_lowerarm_FR","pag_lowerarm_F"]}],
         ["fa1l", 0.76500, -1.41170, 0.20000{"group":["pag_lowerarm_FL","pag_lowerarm_F"]}],
         {"nodeWeight":4.0},
         {"selfCollision":false},
         ["fa2r", -0.72500, -1.39170, 0.46000{"group":["pag_upperarm_FR","pag_upperarm_F"]}],
         ["fa2l", 0.72500, -1.39170, 0.46000{"group":["pag_upperarm_FL","pag_upperarm_F"]}],
         //steering arm
         {"selfCollision":true},
         ["fa3r", -0.70000, -1.22670, 0.29700{"group":["pag_tierod_FR","pag_tierod_F"]}],
         ["fa3l", 0.70000, -1.22670, 0.29700{"group":["pag_tierod_FL","pag_tierod_F"]}],
         //front hub
         {"nodeWeight":4.0},
         ["fa4r", -0.79000, -1.55670, 0.34000{"group":["pag_tierod_FR","pag_tierod_F","pag_hub_FR"]}],
         ["fa4l", 0.79000, -1.55670, 0.34000{"group":["pag_tierod_FR","pag_tierod_F","pag_hub_FL"]}],
         //shock bottom
         {"nodeWeight":2},
         {"group":"pag_shockbottom_F"},
         ["fs1r", -0.57600, -1.41670, 0.24000],
         ["fs1l", 0.57600, -1.41670, 0.24000],
         {"group":""},
         {"nodeWeight":1.5},
         //shock bottom anti-pop
         {"collision":false}
         {"selfCollision":false},
         ["fs3r", -0.58000, -1.41670, 0.14000],
         ["fs3l", 0.58000, -1.41670, 0.14000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT RUNNING GEAR--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8001000,"beamDamp":100,"beamDeform":85000,"beamStrength":"FLT_MAX"},
          //front hub
          ["fa1r","fa2r"],
          ["fa1l","fa2l"],
          ["fa4r","fa1r"],
          ["fa4r","fa2r"],
          ["fa4l","fa1l"],
          ["fa4l","fa2l"],

          //tierod
          ["fa1r","fa3r"],
          ["fa2r","fa3r"],
          ["fa4r","fa3r"],
          ["fa1l","fa3l"],
          ["fa2l","fa3l"],
          ["fa4l","fa3l"],

          //detach
          {"beamSpring":8001000,"beamDamp":100,"beamDeform":85000,"beamStrength":335000},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fa4r","fw1r"{"name":"axle_FR"}],
          ["fa4r","fw1rr"],
          ["fa1r","fw1r"],
          ["fa1r","fw1rr"],
          ["fa2r","fw1r"],
          ["fa2r","fw1rr"],
          ["fw1r","fa3r"{"beamSpring":12001000,"beamDamp":20}],
          ["fw1rr","fa3r"{"beamSpring":12001000,"beamDamp":20}],

          {"breakGroup":"wheel_FL"},
          ["fa4l","fw1l"{"name":"axle_FL"}],
          ["fa4l","fw1ll"],
          ["fa1l","fw1l"],
          ["fa1l","fw1ll"],
          ["fa2l","fw1l"],
          ["fa2l","fw1ll"],
          ["fw1l","fa3l"{"beamSpring":12001000,"beamDamp":20}],
          ["fw1ll","fa3l"{"beamSpring":12001000,"beamDamp":20}],
          {"optional":false},
          {"breakGroup":""},

          //lower arm
          {"beamSpring":14001000,"beamDamp":1500,"beamDeform":45000,"beamStrength":195000},
          ["fx2r","fa1r"{"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fa1l"{"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1r","fa1r"{"dampCutoffHz":500}],
          ["fx1l","fa1l"{"dampCutoffHz":500}],

          //shock bottom
          {"beamSpring":4001000,"beamDamp":80,"beamDeform":45000,"beamStrength":195000},
          ["fx1r","fs1r"],
          ["fx1l","fs1l"],
          ["fx2r","fs1r"],
          ["fx2l","fs1l"],
          ["fa1r","fs1r"],
          ["fa1l","fs1l"],

          //shock bottom anti-pop
          ["fs1r","fs3r"],
          ["fs1l","fs3l"],

          ["fs3r","fa1r"],
          ["fs3l","fa1l"],
          ["fs3r","fx1r"],
          ["fs3l","fx1l"],
          ["fs3r","fx2r"],
          ["fs3l","fx2l"],

          //upper arm
          {"beamSpring":14001000,"beamDamp":1500,"beamDeform":45000,"beamStrength":175000},
          ["fx3r","fa2r"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx4r","fa2r"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx3l","fa2l"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx4l","fa2l"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //front limiters
          //steering anti-invert
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":2001000,"beamDamp":250,"beamDeform":100000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.75},
          ["fa3r","fx1r"],
          ["fa3r","fx3r"],
          ["fa3l","fx1l"],
          ["fa3l","fx3l"],
          {"beamPrecompression":0.88},
          ["fa4r","fx2r"],
          ["fa4r","fx4r"],
          ["fa4l","fx2l"],
          ["fa4l","fx4l"],
          {"beamPrecompression":1.0},

          //wishbone anti-invert
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":0.05},
          {"beamSpring":0,"beamDamp":0,"beamDeform":50000,"beamStrength":500000},
          {"beamLimitSpring":5001000,"beamLimitDamp":2000},
          //upper
          ["fa2r","fx4l"],
          ["fa2r","fx3l"],
          ["fa2l","fx4r"],
          ["fa2l","fx3r"],

          //lower
          ["fa1r","fx1l"],
          ["fa1r","fx2l"],
          ["fa1l","fx1r"],
          ["fa1l","fx2r"],

          //front end collide
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":2001000,"beamDamp":250,"beamDeform":50000,"beamStrength":500000},
          {"optional":true},
          {"beamPrecompression":0.7},

          ["fa1r","f6rr"],
          ["fa1l","f6ll"],
          ["fa1r","f6r"],
          ["fa1l","f6l"],

          ["fa1r","f4rr"],
          ["fa1l","f4ll"],
          ["fa1r","f4r"],
          ["fa1l","f4l"],

          ["fa2r","f4rr"],
          ["fa2l","f4ll"],
          ["fa2r","f4r"],
          ["fa2l","f4l"],
          {"optional":false},

          //firewall collide
          {"optional":true},
          {"breakGroupType":1},
          {"beamPrecompression":0.7},
          ["fa2r","fi1rr"],
          ["fa2l","fi1ll"],
          ["fa2r","fi1r"],
          ["fa2l","fi1l"],
          ["fa2r","c8r"],
          ["fa2l","c8l"],
          ["fa2r","c2r"],
          ["fa2l","c2l"],

          ["fa1r","c2r"],
          ["fa1l","c2l"],

          {"breakGroup":"wheel_FR"},
          ["fw1rr","c2rr"],
          ["fw1r","c2rr"],
          ["fw1rr","c2r"],
          ["fw1r","c2r"],
          ["fw1rr","c8rr"],
          ["fw1r","c8rr"],
          ["fw1rr","c8r"],
          ["fw1r","c8r"],
          {"breakGroup":"wheel_FL"},
          ["fw1ll","c2ll"],
          ["fw1l","c2ll"],
          ["fw1ll","c2l"],
          ["fw1l","c2l"],
          ["fw1ll","c8ll"],
          ["fw1l","c8ll"],
          ["fw1ll","c8l"],
          ["fw1l","c8l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          //hard travel limit
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.09},
          {"beamSpring":0,"beamDamp":0,"beamDeform":150000,"beamStrength":450000},
          {"beamLimitSpring":10001000,"beamLimitDamp":5000},
          ["fa1r","fx3r"{"dampCutoffHz":500}],
          ["fa1l","fx3l"{"dampCutoffHz":500}],
          ["fa1r","fx4r"{"dampCutoffHz":500}],
          ["fa1l","fx4l"{"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["fs1r", "fx2r", "fx1r"],
            ["fa1r", "fs1r", "fx1r"],
            ["fx2r", "fs1r", "fa1r"],
            ["fx4r", "fx3r", "fa2r"],
            ["fa1r", "fa2r", "fa3r"],
            ["fa4r", "fa2r", "fa1r"],

            ["fx2l", "fs1l", "fx1l"],
            ["fs1l", "fa1l", "fx1l"],
            ["fs1l", "fx2l", "fa1l"],
            ["fx3l", "fx4l", "fa2l"],
            ["fa2l", "fa1l", "fa3l"],
            ["fa2l", "fa4l", "fa1l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
}
"pag_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    }
    "slotType" : "pag_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false}
        {"collision":true}
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fa4r", 1,{"torqueCoupling:":"fa4r", "torqueArm:":"fa3r", "steerAxisUp:":"fa2r","steerAxisDown:":"fa1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fa4l", -1,{"torqueCoupling:":"fa4l", "torqueArm:":"fa3l", "steerAxisUp:":"fa2l","steerAxisDown:":"fa1l"}],
        {"selfCollision":true}
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":2}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":2}],
    ],
},
"pag_coilover_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Coilovers",
        "value":500,
    }
    "slotType" : "pag_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_coilover_F", ["pag_shockbottom_F","pag_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1.105, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":140000,"beamStrength":400000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":86000,"beamDamp":0},
          ["fa1r","fs2r",{"soundFile":"art/sound/spring_creak.ogg","volumeFactor":4,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":16000}],
          ["fa1l","fs2l",{"soundFile":"art/sound/spring_compress2.ogg","volumeFactor":0.6,"decayMode":1,"decayFactor":4,"pitchFactor":4,"maxStress":3600}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":7500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fa1r","fs2r",{"beamDampFast":3750,"beamDampRebound":13000,"beamDampReboundFast":6500,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          ["fa1l","fs2l",{"beamDampFast":3750,"beamDampRebound":13000,"beamDampReboundFast":6500,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":400000},
          ["fa1r","fs2r",{"beamDampFast":0,"beamDampRebound":400000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fa1l","fs2l",{"beamDampFast":0,"beamDampRebound":400000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.10, "beamShortBound":0.08},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":2001000,"beamLimitDamp":10000},
          ["fa1r","fs2r"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fa1l","fs2l"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
		  
    ],
}
"pag_coilover_F_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Front Coilovers",
        "value":700,
    }
    "slotType" : "pag_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_coilover_F", ["pag_shockbottom_F","pag_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1.075, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":140000,"beamStrength":400000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":105000,"beamDamp":0},
          ["fa1r","fs2r",{"soundFile":"art/sound/spring_creak.ogg","volumeFactor":4,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":16000}],
          ["fa1l","fs2l",{"soundFile":"art/sound/spring_compress2.ogg","volumeFactor":0.6,"decayMode":1,"decayFactor":4,"pitchFactor":4,"maxStress":3600}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":11000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fa1r","fs2r",{"beamDampFast":5500,"beamDampRebound":22000,"beamDampReboundFast":11000,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          ["fa1l","fs2l",{"beamDampFast":5500,"beamDampRebound":22000,"beamDampReboundFast":11000,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":400000},
          ["fa1r","fs2r",{"beamDampFast":0,"beamDampRebound":400000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fa1l","fs2l",{"beamDampFast":0,"beamDampRebound":400000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.10, "beamShortBound":0.08},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":2001000,"beamLimitDamp":10000},
          ["fa1r","fs2r"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fa1l","fs2l"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pag_coilover_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Coilovers",
        "value":1200,
    }
    "slotType" : "pag_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_coilover_F", ["pag_shockbottom_F","pag_shocktop_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}]
        ["$spring_F", "range", "N/m", "Suspension", 125000, 15000, 300000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 15000, 500, 20000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 30000, 500, 35000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}]
    ],
	"airbagBeamData": [
            ["beamName", "groupName"],
            ["airbag_FL", "leftAxle"],
            ["airbag_FR", "rightAxle"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":140000,"beamStrength":400000},
          {"beamSpring":"$spring_F","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it pagsedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["fa1r","fs2r"{"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.045) * 0.65, '')",
              "soundFile":"art/sound/spring_creak.ogg","volumeFactor":4,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":16000}],
          ["fa1l","fs2l"{"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.045) * 0.65, '')",
              "soundFile":"art/sound/spring_compress2.ogg","volumeFactor":0.6,"decayMode":1,"decayFactor":4,"pitchFactor":4,"maxStress":4600}],
          //front dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          ["fa1r","fs2r"{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.3,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":400}],
          ["fa1l","fs2l"{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.3,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":400}],
          //dampers and suspension friction
          {"beamSpring":0,"beamDamp":300000},
          ["fa1r","fs2r",{"beamDampFast":0,"beamDampRebound":300000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fa1l","fs2l",{"beamDampFast":0,"beamDampRebound":300000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":4000},
          ["fa1r","fs2r"{"longBoundRange":0.04,"shortBoundRange":0.05,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fa1l","fs2l"{"longBoundRange":0.04,"shortBoundRange":0.05,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--PRESSURED BEAM AIRBAGS--
          {"beamPrecompression":1, "beamType":"|PRESSURED"},
          {"beamSpring":100,"beamDamp":0,"beamDeform":100000,"beamStrength":250000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"breakGroup":"airbag_F_break"},
          {"breakGroupType":1},
          ["fa1l","fs2l", {"pressurePSI":0,"surface":0.024,"volumeCoef":4,"name":"airbag_FL","soundFile":"event:>Vehicle>Suspension>bus_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.5,"decayFactor":2.0,"pitchFactor":0.5,"maxStress":10}],
          ["fa1r","fs2r", {"pressurePSI":0,"surface":0.024,"volumeCoef":4,"name":"airbag_FR","soundFile":"event:>Vehicle>Suspension>bus_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.5,"decayFactor":2.0,"pitchFactor":0.5,"maxStress":10}],
          {"breakGroupType":0},
    ],
}
"pag_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":400,
    }
    "slotType" : "pag_swaybar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_swaybar_F", ["pag_lowerarm_FR","pag_lowerarm_FL","pag_shockbottom_F","pag_lowermounts_a_F","pag_lowermounts_b_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":false}
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":""},
         {"nodeWeight":2.0},
         //front anti-roll
         ["arbfr", -0.57000, -1.30000, 0.32000],
         ["arbfl", 0.57000, -1.30000, 0.32000],
         ["arbf", 0.00000, -1.43000, 0.42000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":100000,"beamStrength":700000},
          //end links
          ["arbfr","fs1r"],
          ["arbfl","fs1l"],
          //rigids
          ["arbfr","c1r"],
          ["arbfl","c1l"],
          ["arbfr","c1l"],
          ["arbfl","c1r"],
          ["arbfr","arbfl"],
          //front anti-roll
          {"beamSpring":2801000,"beamDamp":10},
          ["arbf", "c1r"],
          ["arbf", "c1l"],
          ["arbf", "arbfr"],
          ["arbf", "arbfl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pag_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Race Sway Bar",
        "value":400,
    }
    "slotType" : "pag_swaybar_F",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_F", "range", "", "Suspension", 3500000, 250000, 5000000, "Anti-Roll Spring Rate", "Torsional spring rate of the sway bar"{"minDis":0,"subCategory":"Front"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["pag_swaybar_F", ["pag_lowerarm_FR","pag_lowerarm_FL","pag_shockbottom_F","pag_lowermounts_a_F","pag_lowermounts_b_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":false}
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":""},
         {"nodeWeight":2.0},
         //front anti-roll
         ["arbfr", -0.57, -1.3, 0.32],
         ["arbfl", 0.57, -1.3, 0.32],
         ["arbf", 0.0, -1.43, 0.42],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":100000,"beamStrength":700000},
          //end links
          ["arbfr","fs1r"],
          ["arbfl","fs1l"],
          //rigids
          ["arbfr","c1r"],
          ["arbfl","c1l"],
          ["arbfr","c1l"],
          ["arbfl","c1r"],
          ["arbfr","arbfl"],
          //front anti-roll
          {"beamSpring":"$arb_F","beamDamp":10},
          ["arbf", "c1r"],
          ["arbf", "c1l"],
          ["arbf", "arbfr"],
          ["arbf", "arbfl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pag_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":600,
    }
    "slotType" : "pag_steering",
	"slots": [
        ["type", "default", "description"],
        ["pag_power_steering","", "Power Steering"],
	],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_tierod", ["pag_rack_F","pag_tierod_F","pag_lowerarm_FR","pag_lowerarm_FL","pag_upperarm_F"]],
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 14001000, 275000, 275000],
        ["fx5l", "steeringrack", true, true, 0.0, 14001000, 275000, 275000],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rack ends
         {"group":"pag_tierod_F"},
         {"nodeWeight":5.0},
         ["fh6r", -0.35000, -1.22670, 0.30000],
         ["fh6l", 0.35000, -1.22670, 0.30000],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_FR", "range", "", "Wheel Alignment", 0.9985, 0.97, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}]
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            //rack
            {"beamSpring":12001000,"beamDamp":100,"beamDeform":85000,"beamStrength":275000},
            ["fh6r","fh6l"],
            //tie rods
            {"beamSpring":12001000,"beamDamp":100},
            ["fa3r","fh6r",{"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            ["fa3l","fh6l",{"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            //steering dampener
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":0,"beamDeform":30000,"beamStrength":40000},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            ["fa3r","fx1l",{"beamDampVelocitySplit":0.1,"beamDampFast":800,"beamDampReboundFast":800,"beamDamp":0,"beamDampRebound":0}],
            ["fa3l","fx1r",{"beamDampVelocitySplit":0.1,"beamDampFast":800,"beamDampReboundFast":800,"beamDamp":0,"beamDampRebound":0}],
            ["fa3r","fx1r",{"beamDampVelocitySplit":0.1,"beamDampFast":800,"beamDampReboundFast":800,"beamDamp":0,"beamDampRebound":0}],
            ["fa3l","fx1l",{"beamDampVelocitySplit":0.1,"beamDampFast":800,"beamDampReboundFast":800,"beamDamp":0,"beamDampRebound":0}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":3501000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":275000},
            ["fh6r","fx5l",{"factor":-0.155,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
            ["fh6l","fx5r",{"factor":0.155,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
    "input": {
        "FFBcoef":5.5,
    },
}

"pag_power_steering_adaptive": {
    "information":{
        "authors":"BeamNG",
        "name":"Adaptive Power Steering",
        "value":600,
    },
    "slotType" : "pag_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.12, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
}