 {
"pag_engine_race": {
    "information":{
        "authors":"BeamNG",
        "name":"6.0L V12 Engine",
        "value":24000,
    }
    "slotType" : "pag_engine",
    "slots": [
        ["type", "default", "description"]
        ["pag_intake","pag_intake", "Intake"],
        ["pag_corseturbo","pag_twinturbo_stage3", "Turbochargers"{"coreSlot":true}],
		["pag_oilpan","pag_oilpan", "Oil Pan"{"coreSlot":true}],
        ["pag_exhaust","pag_exhaust", "Exhaust"],
        ["pag_engine_ecu","pag_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pag_engine_internals","pag_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["pag_transaxle","pag_transaxle_6M_race", "Transaxle"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 100],
			[750, 180],
            [1000, 235],
			//[1100, 310],
			[1200, 298],
            [2000, 397],
			[2500, 438],
            [3000, 439],
            [4000, 460],
			[4600, 498],
			//[4900, 465],
            [5000, 540],
			[5500, 602],
			[5800, 585],
			[5900, 580],
            [6000, 570],
			[6100, 562],
			[6200, 554],
			[6300, 570],
            [7000, 420],
            [8000, 350],
            [9000, 300],
            [10000, 150],
        ],
		
		"starterStartSample" :  "file:>art>sound>engine_starter>starter_start2.ogg",
	    "starterStartVolume": 0.4,
	    "starterStartPitch": 0,

        "idleRPM":800,
        //max physically capable of
        "maxRPM":8200,
        "inertia":0.120,
        "friction":18,
        "dynamicFriction":0.044
        //"burnEfficiency":0.25
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.24],
            [0.4, 0.31],
            [0.7, 0.37],
            [1, 0.33],
        ],
        "throttleSensitivity":1.25
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.01,
		"idleParticulates":0.02,
        "instantAfterFireCoef": 1.3,
        "sustainedAfterFireCoef": 2.4,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":7

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
        
        "maxTorqueRating": 1100,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
		"soundConfigExhaust": "soundConfigExhaust",
    },
    "soundConfig": {
        "sampleName": "huayra_engine",
        "mainGain": -5,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.20,
		
		"eqLowGain": 11,
        "eqLowFreq": 120,
        "eqLowWidth": 0.3,

        "eqHighGain": 18,
        "eqHighFreq": 12000,
        "eqHighWidth": 0.3,

        "lowShelfGain":10,
        "lowShelfFreq":120,

        "highShelfGain":10,
        "highShelfFreq":11000,

        "fundamentalFrequencyCylinderCount":12,
        "eqFundamentalGain": 0
    },
    "soundConfigExhaust": {
        "sampleName": "huayra_exhaust",
        "mainGain": 10,
        "maxLoadMix": 0.02,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.02,
		
		"eqLowGain": 12,
        "eqLowFreq": 140,
        "eqLowWidth": 0.3,

        "eqHighGain": 25,
        "eqHighFreq": 12000,
        "eqHighWidth": 0.3,

        "lowShelfGain":10,
        "lowShelfFreq":120,

        "highShelfGain":10,
        "highShelfFreq":11000,

        "fundamentalFrequencyCylinderCount":12,
        "eqFundamentalGain": 0
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1100,
        "clutchLaunchTargetRPM":1700,
        "highShiftDownRPM":[0,0,0,3500,4200,4400,4500,4600]
        "highShiftUpRPM":8000
        "revMatchThrottle":1,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_engine", ["pag_engine"]],
         ["pag_header", ["pag_engine","pag_chassis","pag_shocktop_R","pag_uppermounts_R","pag_lowermounts_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         //engine box
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pag_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":17.9},
         {"chemEnergy":500,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r",-0.11, 0.55, 0.31],
         ["e1l", 0.11, 0.55, 0.31],
         ["e2r",-0.11, 1.05, 0.31],
         ["e2l", 0.11, 1.05, 0.31],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r",-0.26, 0.55, 0.72],
         ["e3l", 0.26, 0.55, 0.72],
         ["e4r",-0.26, 1.05, 0.72{"isExhaust":"mainEngine"}],
         ["e4l", 0.26, 1.05, 0.72],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         //torque reaction node
         {"nodeWeight":15},
         ["ta1",0.0, 0.55, 0.425],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11200800,"beamDamp":258},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"{"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"{"isExhaust":"mainEngine"}],
          ["e2l","e4r"{"isExhaust":"mainEngine"}],

          ["ta1","e1l"],
          ["ta1","e1r"],
          ["ta1","e2l"],
          ["ta1","e2r"],
          ["ta1","e3l"],
          ["ta1","e3r"],
          ["ta1","e4l"],
          ["ta1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pag_intake_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":2100,
    }
    "slotType" : "pag_intake",
    "mainEngine":{
        
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
    ],
},
"pag_twinturbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Twin Turbochargers",
        "value":15000,
    }
    "slotType" : "pag_corseturbo",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Engine", 25.5, 1, 50, "Wastegate Pressure Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
		["$wastegateLimit", "range", "psi", "Engine", 27.5, 1, 50, "Wastegate Pressure Limit", "Maxmimum Pressure"{"stepDis":0.1}]
    ],
    "turbocharger": {
		"hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_03>turbo_hiss_race",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_spin_race",
		"whinePitchPer10kRPM": 0.08,
		"whineVolumePer10kRPM": 10.0,
		"hissVolumePerPSI": 0.50,
		"bovEnabled": true,
		"bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_03>turbo_bov_race",
		"bovSoundVolumeCoef": 15.0,
		"bovOpenThreshold": 0.05,
		"bovOpenChangeThreshold": 0.5,
		//"flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov",
		//"flutterSoundVolumeCoef":90,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 250000,
        "backPressureCoef": 0.00040,
        "frictionCoef": 350,
        "inertia":20,
        "pressureRatePSI": 50,
        "damageThresholdTemperature": 900,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,       0],
            [60000,       15],
            [90000,       25],
            [150000,      30],
            [200000,      45],
            [250000,      50],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,      0.0],
            [650,   0.58,    0.4],
			[1000,  0.75,    0.5],
            [1400,  0.81,    0.65],
            [2000,  0.95,    0.90],
            [2500,  0.86,    0.93],
            [3000,  0.86,    0.96],
            [4000,  0.79,    0.97],
			[4600,  0.70,	 0.97]
            [5000,  0.57,    0.98],
			[5500,  0.40,    0.98],
			[5800,  0.38,    0.98],
			[5900,  0.37,    0.98],
            [6000,  0.35,    0.99],
			[6100,  0.33,    0.99],
			[6200,  0.30,    0.99],
			[6300,  0.24,	 0.99],
            [7000,  0.19,    1.0],
            [8000,  0.18,    1.0],
            [9000,  0.10,    1.0],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.4,
		"sustainedAfterFireTime": 0.1,
    },
    "vehicleController": {
        "revMatchThrottle":1,
        "clutchLaunchStartRPM":1100,
        "clutchLaunchTargetRPM":1700,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["pag_intake_TT", ["pag_engine"]],
         ["pag_exhaust_TT", ["pag_twinturbo","pag_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
		//--turbo and intercooler weight--
		{"selfCollision":false},
		{"collision":false},
		{"nodeMaterial":"|NM_METAL"},
		{"frictionCoef":0.5},
		{"group":""},
		{"nodeWeight":9},
		["turbo", 0.00000, 0.77900, 0.83917],
		{"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
		{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":3000600,"beamDamp":150},
		{"beamDeform":30000,"beamStrength":"FLT_MAX"},
		["turbo","e1r"],
		["turbo","e2r"],
		["turbo","e3r"],
		["turbo","e4r"],
		["turbo","e1l"],
		["turbo","e2l"],
		["turbo","e3l"],
		["turbo","e4l"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],	
},
"pag_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":125,
    }
    "slotType" : "pag_engine_ecu",
    "mainEngine":{
        "idleRPM":800,
        "revLimiterRPM":6100,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.2,
    },
    "vehicleController": {
        "highShiftUpRPM":7900
    },
},
"pag_engine_ecu_tuned": {
    "information":{
        "authors":"BeamNG",
        "name":"Tuned Stock ECU",
        "value":125,
    }
    "slotType" : "pag_engine_ecu",
    "mainEngine":{
        "idleRPM":1000,
        "revLimiterRPM":6600,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.1,
		"torqueModMult":[
            ["rpm", "torque"],
            [4000, 1.0],
            [5000, 1.05],
            [6000, 1.05],
        ],
    },
    "vehicleController": {
        "highShiftUpRPM":7900
    },
},
"pag_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":1900,
    }
    "slotType" : "pag_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 8000, 4500, 9000, "RPM Limit", "RPM where the rev limiter prevents further revving"{"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.20, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
		["$idleRPM", "range", "rpm", "Engine", 800, 0, 6500, "Idle RPM", "RPM at engine idle"]
    ],
    "mainEngine":{
        "idleRPM": 1100,
        "revLimiterRPM": 7000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
		"torqueModMult":[
            ["rpm", "torque"],
            [4000, 1.1],
            [5000, 1.15],
            [6000, 1.1],
        ],
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM-200"
    },
},
"pag_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":600,
    }
    "slotType" : "pag_engine_internals",
    "mainEngine":{
    },
},
"pag_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    }
    "slotType" : "pag_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.91],
            [4000, 0.94],
            [5000, 1.01],
            [6000, 1.05],
            [7000, 1.16],
            [8000, 1.3],
            [9000, 1.30],
        ],
        //max rpm physically capable of
        "maxRPM":9000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "$*maxTorqueRating": 1.3,
        "$*maxOverTorqueDamage": 1.1,
    },
},
"pag_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":5600,
    },
    "slotType" : "pag_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,      1],
            [1000, 0.92],
            [2500, 0.81],
            [4000, 0.86],
            [5000, 0.94],
            [6000, 1.05],
            [7000, 1.24],
            [8000, 1.5],
            [9000, 1.7],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*friction":1.02,
        "$*dynamicFriction":1.07,
        "$*inertia":1.12,
        "$*engineBrakeTorque":1.3,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 820,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2.645,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"pag_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "pag_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 1.35, 0.124],
         ["oilref", 0.0, 1.35, 0.46, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pag_oilpan_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "pag_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 1.35, 0.124],
         ["oilref", 0.0, 1.35, 0.46, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}