
{
"pag_tailgate": {
    "information":{
        "authors":"BeamNG",
        "name":"Tailgate",
        "value":650,
    }
    "slotType" : "pag_tailgate",
    "slots": [
        ["type", "default", "description"]
        ["pag_spoiler_RR","", "Rear Spoiler RR"],
        ["pag_spoiler_RL","", "Rear Spoiler RL"],
        ["pag_tailgateglass","pag_tailgateglass", "Tailgate Glass"],
		["pag_wing","", "Spoiler"],	
    ],		
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_tailgate", ["pag_tailgate"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_METAL"},
         //--TAILGATE--
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":1.42},
         {"group":"pag_tailgate"},
         ["tg1r", -0.38071, 0.64330, 1.06376],
         ["tg1", 0.00000, 0.64330, 1.11000],
         ["tg1l", 0.38071, 0.64330, 1.06376],

         ["tg2r", -0.34826, 1.08182, 0.94970],
         {"selfCollision":false},
         ["tg2", 0.00000, 1.04130, 1.02218],
         {"selfCollision":true},
         ["tg2l", 0.34826, 1.08182, 0.94970],

         ["tg3r", -0.29544, 1.41465, 0.87711],
         {"selfCollision":false},
         ["tg3", 0.00000, 1.41465, 0.93790],
         {"selfCollision":true},
         ["tg3l", 0.29544, 1.41465, 0.87711],

         ["tg4r", -0.22943, 1.82094, 0.79068],
         ["tg4", 0.00000, 1.83094, 0.84381],
         ["tg4l", 0.22943, 1.82094, 0.79068],

            ["t0", -0.54366, 0.67524, 0.88114],
            ["t1x", -0.58881, 1.04130, 0.88848],
            ["t2x", -0.58914, 1.41465, 0.88250],
            ["t3x", -0.57791, 1.82094, 0.78576],
            ["t4x", 0.54366, 0.67524, 0.88114],
            ["t5x", 0.58881, 1.04130, 0.88848],
            ["t6", 0.58914, 1.41465, 0.88250],
            ["t7", 0.57791, 1.82094, 0.78576],
            ["t8", 0.72762, 0.61524, 0.92414],
            ["t9", 0.78805, 1.04130, 0.94324],
            ["t1x0", 0.78805, 1.41465, 0.94529],
            ["t1x1", 0.77346, 1.94777, 0.92311],
            ["t1x2", -0.72762, 0.61524, 0.92414],
            ["t1x3", -0.78805, 1.04130, 0.94324],
            ["t1x4", -0.78805, 1.41465, 0.94529],
            ["t1x5", -0.77346, 1.94777, 0.92311],
            ["t1x6", -0.91530, 0.61524, 0.80506],
            ["t1x7", -0.94533, 1.04130, 0.82416],
            ["t1x8", -1.01995, 1.41465, 0.80754],
            ["t1x9", -0.95354, 1.82094, 0.78536],
            ["t2x0", 0.91530, 0.61524, 0.80506],
            ["t2x1", 0.94533, 1.04130, 0.82416],
            ["t2x2", 1.01995, 1.41465, 0.80754],
            ["t2x3", 0.95354, 1.82094, 0.78536],
            ["t2x5", -0.70092, 0.23779, 0.87463],
            ["t2x6", -0.88171, 0.23779, 0.75555],
            ["t2x7", 0.70092, 0.23779, 0.87463],
            ["t2x8", 0.88171, 0.23779, 0.75555],
            ["t2x9", -0.96781, 0.61174, 0.64150],
            ["t3x0", -1.02027, 1.09912, 0.66060],
            ["t3x1", -0.93229, 0.17997, 0.59199],
            ["t3x2", 0.96781, 0.61174, 0.64150],
            ["t3x3", 1.02027, 1.09912, 0.66060],
            ["t3x4", 0.93229, 0.17997, 0.59199],
            ["t3x5", -1.06212, 1.68903, 0.66244],
            ["t3x6", 1.06212, 1.68903, 0.66244],
            ["t3x7", -0.98485, 0.51224, 0.39390],
            ["t3x8", -1.04466, 1.02946, 0.45277],
            ["t3x9", -0.96993, 0.07341, 0.34824],
            ["t4x0", 0.98485, 0.51224, 0.39390],
            ["t4x1", 1.04466, 1.02946, 0.45277],
            ["t4x2", 0.96993, 0.07341, 0.34824],
            ["t1y", -0.22943, 2.03654, 0.77255],
            ["t2y", 0.00000, 2.04654, 0.82568],
            ["t3y", 0.22943, 2.03654, 0.77255],
            ["t4y", -0.57791, 2.03654, 0.76763],
            ["t5y", 0.57791, 2.03654, 0.76763],
            ["t10", -1.01580, 1.79172, 0.52356],
            ["t11", 1.01580, 1.79172, 0.52356],
            ["t12", -0.78593, 2.04293, 0.55135],
            ["t13", 0.78593, 2.04293, 0.55135],
            ["t14", -0.80049, 2.01395, 0.66548],
            ["t15", 0.80049, 2.01395, 0.66548],

         {"group":""},
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":3.32},
         ["tg5", 0.00000, 1.26889, 0.69104],
            
            

    ],
    "beams": [
          ["id1:", "id2:"],
          //--TAILGATE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1401000,"beamDamp":140},
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          //tailgate main shape lengthwise
          ["tg1r","tg2r"],
          ["tg1","tg2"],
          ["tg1l","tg2l"],
          ["tg2r","tg3r"],
          ["tg2","tg3"],
          ["tg2l","tg3l"],
          ["tg3r","tg4r"],
          ["tg3","tg4"],
          ["tg3l","tg4l"],
            ["t0", "t1x"],
            ["t1x", "t2x"],
            ["t2x", "t3x"],
            ["t4x", "t5x"],
            ["t5x", "t6"],
            ["t6", "t7"],
            ["t8", "t9"],
            ["t9", "t1x0"],
            ["t1x0", "t1x1"],
            ["t1x2", "t1x3"],
            ["t1x3", "t1x4"],
            ["t1x4", "t1x5"],
            ["t1x6", "t1x7"],
            ["t1x7", "t1x8"],
            ["t1x8", "t1x9"],
            ["t2x0", "t2x1"],
            ["t2x1", "t2x2"],
            ["t2x2", "t2x3"],
            ["t2x5", "t1x2"],
            ["t2x7", "t8"],
            ["t2x6", "t1x6"],
            ["t2x8", "t2x0"],
            ["t2x9", "t3x0"],
            ["t3x1", "t2x9"],
            ["t3x2", "t3x3"],
            ["t3x4", "t3x2"],
            ["t3x0", "t1x8"],
            ["t3x3", "t2x2"],
            ["t1x8", "t3x5"],
            ["t2x2", "t3x6"],
            ["t3x7", "t3x8"],
            ["t3x9", "t3x7"],
            ["t4x0", "t4x1"],
            ["t4x2", "t4x0"],
            ["t4y", "t3x"],
            ["t1y", "tg4r"],
            ["t2y", "tg4"],
            ["t3y", "tg4l"],
            ["t5y", "t7"],
            ["t3x5", "t10"],
            ["t14", "t12"],
            ["t4x1", "t11"],
            ["t15", "t13"],
            ["t10", "t1x9"],
            ["t11", "t2x3"],
            ["t11", "t3x6"],

          //widthwise
          ["tg1r","tg1"],
          ["tg1l","tg1"],
          ["tg2r","tg2"],
          ["tg2l","tg2"],
          ["tg3r","tg3"],
          ["tg3l","tg3"],
          ["tg4r","tg4"],
          ["tg4l","tg4"],
            ["t4x", "tg1l"],
            ["t5x", "tg2l"],
            ["t6", "tg3l"],
            ["t7", "tg4l"],
            ["t0", "tg1r"],
            ["t1x", "tg2r"],
            ["t2x", "tg3r"],
            ["t3x", "tg4r"],
            ["t1x2", "t0"],
            ["t1x3", "t1x"],
            ["t1x4", "t2x"],
            ["t1x5", "t3x"],
            ["t8", "t4x"],
            ["t9", "t5x"],
            ["t1x0", "t6"],
            ["t1x1", "t7"],
            ["t1x6", "t1x2"],
            ["t1x7", "t1x3"],
            ["t1x8", "t1x4"],
            ["t1x9", "t1x5"],
            ["t2x0", "t8"],
            ["t2x1", "t9"],
            ["t2x2", "t1x0"],
            ["t2x3", "t1x1"],
            ["t2x6", "t2x5"],
            ["t2x8", "t2x7"],
            ["t3x1", "t2x6"],
            ["t2x9", "t1x6"],
            ["t3x0", "t1x7"],
            ["t3x4", "t2x8"],
            ["t3x2", "t2x0"],
            ["t3x3", "t2x1"],
            ["t3x5", "t1x9"],
            ["t3x6", "t2x3"],
            ["t3x9", "t3x1"],
            ["t3x7", "t2x9"],
            ["t3x8", "t3x0"],
            ["t4x2", "t3x4"],
            ["t4x0", "t3x2"],
            ["t4x1", "t3x3"],
            ["t1y", "t2y"],
            ["t3y", "t2y"],
            ["t4y", "t1y"],
            ["t5y", "t3y"],
            ["t10", "t12"],
            ["t11", "t13"],
            ["t14", "t1x9"],
            ["t15", "t2x3"],
            ["t1x5", "t4y"],
            ["t1x1", "t5y"],
            ["t14", "t4y"],
            ["t15", "t5y"],

          //surf cross
          {"beamDeform":11200,"beamStrength":85440},
          ["tg1r","tg2"],
          ["tg1l","tg2"],
          ["tg2r","tg1"],
          ["tg2l","tg1"],
          ["tg2r","tg3"],
          ["tg2l","tg3"],
          ["tg3r","tg2"],
          ["tg3l","tg2"],
          ["tg3r","tg4"],
          ["tg3l","tg4"],
          ["tg4r","tg3"],
          ["tg4l","tg3"],
            ["t4x", "tg2l"],
            ["t0", "tg2r"],
            ["t5x", "tg3l"],
            ["t1x", "tg3r"],
            ["t6", "tg4l"],
            ["t2x", "tg4r"],
            ["t7", "tg3l"],
            ["t3x", "tg3r"],
            ["t6", "tg2l"],
            ["t2x", "tg2r"],
            ["t5x", "tg1l"],
            ["t1x", "tg1r"],
            ["t1x2", "t1x"],
            ["t8", "t5x"],
            ["t1x3", "t2x"],
            ["t9", "t6"],
            ["t1x4", "t3x"],
            ["t1x0", "t7"],
            ["t1x5", "t2x"],
            ["t1x1", "t6"],
            ["t1x4", "t1x"],
            ["t1x0", "t5x"],
            ["t1x3", "t0"],
            ["t9", "t4x"],
            ["t1x6", "t1x3"],
            ["t2x0", "t9"],
            ["t1x7", "t1x4"],
            ["t2x1", "t1x0"],
            ["t1x8", "t1x5"],
            ["t2x2", "t1x1"],
            ["t1x9", "t1x4"],
            ["t2x3", "t1x0"],
            ["t1x8", "t1x3"],
            ["t2x2", "t9"],
            ["t1x7", "t1x2"],
            ["t2x1", "t8"],
            ["t2x6", "t1x2"],
            ["t2x8", "t8"],
            ["t1x6", "t2x5"],
            ["t2x0", "t2x7"],
            ["t2x5", "t0"],
            ["t2x7", "t4x"],
            ["t3x1", "t1x6"],
            ["t3x4", "t2x0"],
            ["t2x9", "t1x7"],
            ["t3x2", "t2x1"],
            ["t3x0", "t1x6"],
            ["t3x3", "t2x0"],
            ["t2x9", "t2x6"],
            ["t3x2", "t2x8"],
            ["t3x9", "t2x9"],
            ["t4x2", "t3x2"],
            ["t3x7", "t3x0"],
            ["t4x0", "t3x3"],
            ["t3x8", "t2x9"],
            ["t4x1", "t3x2"],
            ["t3x7", "t3x1"],
            ["t4x0", "t3x4"],
            ["t3x", "t1y"],
            ["t7", "t3y"],
            ["tg4r", "t2y"],
            ["tg4l", "t2y"],
            ["t4y", "tg4r"],
            ["t5y", "tg4l"],
            ["t3y", "tg4"],
            ["t1y", "tg4"],
            ["t10", "t14"],
            ["t1x9", "t12"],
            ["t11", "t15"],
            ["t13", "t2x3"],
            ["t2x3", "t5y"],
            ["t1x9", "t4y"],
            ["t1x1", "t15"],
            ["t1x5", "t14"],

          //rigids
          {"beamDeform":6720,"beamStrength":85440},
          //["tg1r","tg3r"],
          //["tg1","tg3"],
          //["tg1l","tg3l"],
          //["tg2r","tg4r"],
          //["tg2","tg4"],
          //["tg2l","tg4l"],
          //w
          ["tg1r","tg1l"],
          ["tg2r","tg2l"],
          ["tg3r","tg3l"],
            ["t0", "t4x"],
            ["t1x", "t5x"],
            ["t2x", "t6"],
            ["t3x", "t7"],
            ["t3x0", "t3x5"],
            ["t3x3", "t3x6"],
            ["t2x5", "tg1r"],
            ["t2x7", "tg1l"],
            ["t4y", "t5y"],
            ["t1y", "t3y"],
            ["t13", "t5y"],
            ["t12", "t4y"],
            ["t3x8", "t4y"],
            ["t1x2", "tg1r"],
            ["t1x3", "tg2r"],
            ["t1x4", "tg3r"],
            ["t1x5", "tg4r"],
            ["t8", "tg1l"],
            ["t9", "tg2l"],
            ["t1x0", "tg3l"],
            ["t1x1", "tg4l"],
            ["t3x9", "t2x5"],
            ["t3x7", "t1x2"],
            ["t3x8", "t1x3"],
            ["t10", "t1x5"],
            ["t4x2", "t2x7"],
            ["t4x0", "t8"],
            ["t4x1", "t9"],
            ["t11", "t1x1"],

          //rigidifier
          {"beamDeform":3920,"beamStrength":85440},
          ["tg1r","tg5"],
          ["tg1","tg5"],
          ["tg1l","tg5"],
          ["tg2r","tg5"],
          ["tg2","tg5"],
          ["tg2l","tg5"],
          ["tg3r","tg5"],
          ["tg3","tg5"],
          ["tg3l","tg5"],
          ["tg4r","tg5"],
          ["tg4","tg5"],
          ["tg4l","tg5"],
            ["t4x", "tg5"],
            ["t5x", "tg5"],
            ["t6", "tg5"],
            ["t7", "tg5"],
            ["t0", "tg5"],
            ["t1x", "tg5"],
            ["t2x", "tg5"],
            ["t3x", "tg5"],
            ["t3y", "t6"],
            ["t3y", "tg3"],
            ["t1y", "tg3"],
            ["t1y", "t2x"],
            ["t4y", "tg3r"],
            ["t4y", "t1x4"],
            ["t5y", "tg3l"],
            ["t5y", "t1x0"],
            ["t3x8", "t10"],
            ["t3x4", "t4x"],
            ["t3x2", "t4x"],
            ["t3x3", "t5x"],
            ["t3x6", "t7"],
            ["t3x1", "t0"],
            ["t2x9", "t0"],
            ["t3x0", "t1x"],
            ["t3x5", "t3x"],
            ["t9", "tg1l"],
            ["t1x3", "tg1r"],
            ["t5y", "t6"],
            ["t4y", "t2x"],
            ["t1y", "tg3r"],
            ["t3y", "tg3l"],
            ["t2y", "tg3"],
            ["t2x9", "t1x2"],
            ["t2x9", "t1x3"],
            ["t3x2", "t8"],
            ["t3x2", "t9"],            

            ["t4x2", "tg5"],
            ["t4x0", "tg5"],
            ["t4x1", "tg5"],
            ["t3x4", "tg5"],
            ["t3x2", "tg5"],
            ["t3x3", "tg5"],
            ["t2x8", "tg5"],
            ["t2x0", "tg5"],
            ["t2x1", "tg5"],
            ["t2x2", "tg5"],
            ["t8", "tg5"],
            ["t9", "tg5"],
            ["t1x0", "tg5"],
            ["t3x6", "tg5"],
            ["t2x3", "tg5"],
            ["t11", "tg5"],
            ["t15", "tg5"],
            ["t13", "tg5"],
            ["t1x1", "tg5"],
            ["t14", "tg5"],
            ["t12", "tg5"],
            ["t10", "tg5"],
            ["t3x5", "tg5"],
            ["t1x4", "tg5"],
            ["t1x8", "tg5"],
            ["t1x3", "tg5"],
            ["t1x7", "tg5"],
            ["t3x0", "tg5"],
            ["t3x8", "tg5"],
            ["t3x7", "tg5"],
            ["t2x9", "tg5"],
            ["t1x6", "tg5"],
            ["t1x2", "tg5"],
            ["t3x9", "tg5"],
            ["t3x1", "tg5"],
            ["t2x6", "tg5"],
            ["t2x5", "tg5"],

          //hinge
          {"beamDeform":13440,"beamStrength":32040},
          {"breakGroup":"tailgatehinge_R"},
            ["t4y", "c5"],
            ["t1y", "c5"],
            ["t5y", "c5"],
            ["t3y", "c5"],
          {"breakGroup":"tailgatehinge_L"},
            ["t5y", "c9"],
            ["t3y", "c9"],
            ["t4y", "c9"],
            ["t1y", "c9"],


          //tailgate latch
          {"beamDeform":5600,"beamStrength":16020},
          {"breakGroup":"tailgatelatch"},
            ["t2x5", "c10rr"],
            ["t2x7", "c10ll"],
            ["t2x8", "c10ll"],
            ["t2x6", "c10r"],
            ["t3x9", "c0"],
            ["t4x2", "c4"],

          {"breakGroup":""},

          //damping
          {"beamDeform":33600,"beamStrength":106800},
          {"beamSpring":0,"beamDamp":43},
          {"breakGroup":"tailgatehinge_R"},
            ["t2x5", "c2"],
          {"breakGroup":"tailgatehinge_L"},
            ["t2x7", "c3"],
          {"breakGroup":""},

          //tailgate support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1401000,"beamDamp":140},
          {"beamDeform":6720,"beamStrength":178000},
            ["t2x5", "c10r"],
            ["t1x2", "c11r"],
            ["t1x3", "c11r"],
            ["t1x4", "c12r"],
            ["t1x5", "c12r"],
            ["t2x7", "c10l"],
            ["t8", "c11l"],
            ["t9", "c11l"],
            ["t1x0", "c12l"],
            ["t1x1", "c12l"],
            ["t4y", "c12r"],
            ["t1y", "c12r"],
            ["t2y", "c12"],
            ["t3y", "c12l"],
            ["t5y", "c12l"],
            ["tg1", "c10r"],
            ["tg1", "c10l"],
            ["tg2", "c11r"],
            ["tg2", "c11l"],
            ["tg3", "c12l"],
            ["tg3", "c12r"],
            ["tg4", "c12l"],
            ["tg4", "c12r"],
            ["t2y", "c12r"],
            ["t2y", "c12l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"plastic"},
            {"dragCoef":10},
            {"group":"pag_tailgate"},
            ["tg2r","tg1r","tg2"],
            ["tg1r","tg1","tg2"],
            ["tg2","tg1","tg2l"],
            ["tg1","tg1l","tg2l"],
            ["tg3r","tg2r","tg3"],
            ["tg2r","tg2","tg3"],
            ["tg3","tg2","tg3l"],
            ["tg2","tg2l","tg3l"],
            ["tg4r","tg3r","tg4"],
            ["tg3r","tg3","tg4"],
            ["tg4","tg3","tg4l"],
            ["tg3","tg3l","tg4l"],
            ["t0", "tg1r", "tg2r"],
            ["t1x", "t0", "tg2r"],
            ["t1x", "tg2r", "tg3r"],
            ["t2x", "t1x", "tg3r"],
            ["t2x", "tg3r", "tg4r"],
            ["t3x", "t2x", "tg4r"],
            ["tg2l", "tg1l", "t4x"],
            ["t5x", "tg2l", "t4x"],
            ["tg3l", "tg2l", "t5x"],
            ["t6", "tg3l", "t5x"],
            ["tg4l", "tg3l", "t6"],
            ["t7", "tg4l", "t6"],
            ["t1x2", "t2x5", "t0"],
            ["t1x", "t1x2", "t0"],
            ["t1x", "t1x3", "t1x2"],
            ["t2x", "t1x3", "t1x"],
            ["t1x4", "t1x3", "t2x"],
            ["t1x4", "t2x", "t3x"],
            ["t3x", "t1x5", "t1x4"],
            ["t4x", "t2x7", "t8"],
            ["t8", "t9", "t4x"],
            ["t4x", "t9", "t5x"],
            ["t5x", "t9", "t1x0"],
            //["t1x0", "t5x", "t5x"],
            ["t6", "t5x", "t1x0"],
            ["t6", "t1x0", "t1x1"],
            ["t1x1", "t7", "t6"],
            ["t1x2", "t2x6", "t2x5"],
            ["t1x2", "t1x6", "t2x6"],
            ["t1x6", "t1x2", "t1x3"],
            ["t1x3", "t1x7", "t1x6"],
            ["t1x7", "t1x3", "t1x4"],
            ["t1x4", "t1x8", "t1x7"],
            ["t1x8", "t1x4", "t1x5"],
            ["t1x5", "t1x9", "t1x8"],
            ["t8", "t2x7", "t2x8"],
            ["t2x8", "t2x0", "t8"],
            ["t8", "t2x0", "t9"],
            ["t9", "t2x0", "t2x1"],
            ["t1x0", "t9", "t2x1"],
            ["t2x1", "t2x2", "t1x0"],
            ["t1x0", "t2x2", "t2x3"],
            ["t2x3", "t1x1", "t1x0"],
            ["t3x1", "t2x6", "t1x6"],
            ["t1x6", "t2x9", "t3x1"],
            ["t2x9", "t1x6", "t1x7"],
            ["t2x9", "t1x7", "t3x0"],
            ["t3x0", "t1x7", "t1x8"],
            ["t1x8", "t1x9", "t3x5"],
            ["t3x4", "t2x0", "t2x8"],
            ["t3x4", "t3x2", "t2x0"],
            ["t3x2", "t2x1", "t2x0"],
            ["t3x2", "t3x3", "t2x1"],
            ["t3x3", "t2x2", "t2x1"],
            ["t3x6", "t2x3", "t2x2"],
            ["t3x7", "t3x9", "t3x1"],
            ["t3x1", "t2x9", "t3x7"],
            ["t3x7", "t2x9", "t3x0"],
            ["t3x0", "t3x8", "t3x7"],
            ["t4x2", "t4x0", "t3x2"],
            ["t3x2", "t3x4", "t4x2"],
            ["t4x1", "t3x2", "t4x0"],
            ["t3x2", "t4x1", "t3x3"],
            ["t4y", "t3x", "t1y"],
            ["t1y", "t3x", "tg4r"],
            ["tg4r", "tg4", "t2y"],
            ["t2y", "t1y", "tg4r"],
            ["t2y", "tg4", "tg4l"],
            ["t3y", "t2y", "tg4l"],
            ["t3y", "tg4l", "t7"],
            ["t7", "t5y", "t3y"],
            ["t10", "t3x5", "t1x9"],
            ["t10", "t1x9", "t14"],
            ["t12", "t10", "t14"],
            ["t11", "t2x3", "t3x6"],
            ["t11", "t13", "t15"],
            ["t11", "t15", "t2x3"],
            ["t4y", "t1x5", "t3x"],
            ["t1x1", "t5y", "t7"],
            ["t1x9", "t1x5", "t4y"],
            ["t4y", "t14", "t1x9"],
            ["t15", "t5y", "t1x1"],
            ["t1x1", "t2x3", "t15"],

            {"group":""},
    ],
}
"pag_tailgateglass": {
    "information":{
        "authors":"BeamNG",
        "name":"Tailgate Glass",
        "value":50,
    }
    "slotType" : "pag_tailgateglass",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"pag_glass", "deformMaterialDamaged":"pag_glass_dmg"},
         ["pag_tailgateglass", ["pag_tailgate"],[]{"deformSound":"GlassBreakSound8", "deformVolume":0.7}],
         {"deformGroup":""}
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"beamSpring":1201000,"beamDamp":80},
          {"beamDeform":8000,"beamStrength":14000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.02}
          {"breakGroup":"tailgateglass"},
            ["tg1", "tg2"],
            ["tg1r", "tg2"],
            ["tg1r", "tg2l"],
            ["tg2r", "tg1l"],
            ["tg2", "tg1l"],
            ["tg1r", "tg2r"],
            ["tg1l", "tg2l"],
          {"breakGroup":""},
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
}