{
"pag_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood",
        "value":280,
    }
    "slotType" : "pag_hood",
    "slots": [
        ["type", "default", "description"]	
        ["pag_mirror_R","pag_mirror_R", "Right Mirror"],
        ["pag_mirror_L","pag_mirror_L", "Left Mirror"],
        ["pag_spoiler_FR","", "Front Spoiler FR"],
        ["pag_spoiler_FL","", "Front Spoiler FL"],
		["GT_2400_headlight_R","GT_2400_headlight_R", "Right Headlight"],
        ["GT_2400_headlight_L","GT_2400_headlight_L", "Left Headlight"],
    ],		
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_hood", ["pag_hood"]],
         //["pag_spoiler_", ["pag_hood"]],		 
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--HOOD--
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":0.9},
         {"group":"pag_hood"},
         ["h1r", -0.52077, -1.36873, 0.84828],
         ["h1", -0.18350, -1.42873, 0.84828],
         ["h1l", 0.52077, -1.36873, 0.84828],
         ["h2r", -0.49861, -1.55276, 0.82124],
         {"selfCollision":false},
         ["h2", -0.18350, -1.58276, 0.84906],
         ["h10", 0.18350, -1.58276, 0.84906],
         {"selfCollision":true},
         ["h2l", 0.49861, -1.55276, 0.82124],
         ["h3r", -0.47645, -1.80670, 0.74990],
         {"selfCollision":false},
         ["h3", -0.18350, -1.83670, 0.77731],
         ["h9", 0.18350, -1.83670, 0.77731],
         {"selfCollision":true},
         ["h3l", 0.47645, -1.80670, 0.74990],
         ["h4r", -0.49263, -1.97982, 0.62990],
         ["h4l", 0.49263, -1.97982, 0.62990],
         {"selfCollision":false},
         ["h4", -0.18350, -2.11670, 0.65731],
         ["h8", 0.18350, -2.11670, 0.65731],
         {"selfCollision":true},
         ["h0", -0.51181, -2.19391, 0.53559],
         ["h6", -0.16212, -2.33079, 0.53559],
         ["h7", 0.51181, -2.19391, 0.53559],
         ["h11", 0.18350, -1.42873, 0.84828],
         ["h12", 0.16212, -2.33079, 0.53559],
         //--HOOD RIGHT--
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":0.9},
         {"group":"pag_hood_R"},
            ["h17", -0.69874, -1.28727, 0.84828],
            ["h18", -0.70290, -1.47130, 0.83090],
            ["h19", -0.68074, -1.72524, 0.78749],
            ["h20", -0.69692, -1.96759, 0.65781],
            ["h21", -0.71610, -2.11245, 0.53559],
            ["h22", -0.89099, -1.15415, 0.80553],
            ["h23", -0.93078, -1.36366, 0.82124],
            ["h24", -0.92287, -1.61760, 0.77835],
            ["h25", -0.92480, -1.81931, 0.62975],
            ["h26", -0.89809, -1.94638, 0.51668],
            ["h27", -0.74247, -1.05515, 0.82982],
            ["h28", -0.84272, -1.06457, 0.81473],
         //--HOOD LEFT--
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":0.9},
         {"group":"pag_hood_L"},
            ["h29", 0.69874, -1.28727, 0.84828],
            ["h30", 0.70290, -1.47130, 0.83090],
            ["h31", 0.68074, -1.72524, 0.78749],
            ["h32", 0.69692, -1.96759, 0.65781],
            ["h33", 0.71610, -2.11245, 0.53559],
            ["h34", 0.89099, -1.15415, 0.80553],
            ["h35", 0.93078, -1.36366, 0.82124],
            ["h36", 0.92287, -1.61760, 0.77835],
            ["h37", 0.92480, -1.81931, 0.62975],
            ["h38", 0.89809, -1.94638, 0.51668],
            ["h39", 0.74247, -1.05515, 0.82982],
            ["h40", 0.84272, -1.06457, 0.81473],
         {"group":""},
         {"selfCollision":false},
         {"collision":false}
         ["h5", 0.00000, -1.51670, 0.71990],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //hood main shape lengthwise
          ["h1r","h2r"],
          ["h1","h2"],
          ["h1l","h2l"],
          ["h2r","h3r"],
          ["h2","h3"],
          ["h2l","h3l"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
            ["h4r", "h0"],
            ["h4l", "h7"],
            ["h4", "h6"],
            ["h9", "h8"],
            ["h10", "h9"],
            ["h11", "h10"],            
            ["h8", "h12"],

          //widthwise
          ["h1r","h1"],
          ["h1","h11"],
          ["h1l","h11"],
          ["h2r","h2"],
          ["h2","h10"],
          ["h10","h2l"],
          ["h3r","h3"],
          ["h3","h9"],
          ["h9","h3l"],
          ["h4r","h4"],
          ["h4","h8"],
          ["h8","h4l"],
          ["h0", "h6"],
             ["h7", "h12"],
             ["h12", "h6"],         
            
          //surf cross
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["h1r","h2"],
            ["h1l", "h10"],
          ["h2r","h1"],
            ["h2l", "h9"],
          ["h2r","h3"],
            ["h3l", "h8"],
          ["h3r","h2"],
          ["h3r","h4"],
          ["h4r","h3"],
            ["h4r", "h6"],
            ["h6", "h4l"],             
            ["h0", "h4"],
            ["h7", "h4"],
            ["h4l", "h12"],
            ["h11", "h2l"],
            ["h10", "h3l"],
            ["h9", "h4l"],
            ["h8", "h7"],
            ["h11", "h2"],
            ["h1", "h10"],
            ["h10", "h3"],
            ["h2", "h9"],
            ["h9", "h4"],
            ["h3", "h8"],
            ["h8", "h6"],
            ["h4", "h12"],

          //rigids
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          //["h1r","h3r"],
          //["h1","h3"],
          //["h1l","h3l"],
          //["h2r","h4r"],
          //["h2","h4"],
          //["h2l","h4l"],
          //w
          ["h1r","h1l"],
          ["h2r","h2l"],
          ["h3r","h3l"],
          ["h4r","h4l"],
            ["h0", "h7"],
          //rigidifier
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          ["h1r","h5"],
          ["h1","h5"],
          ["h1l","h5"],
          ["h2r","h5"],
          ["h2","h5"],
          ["h2l","h5"],
          ["h3r","h5"],
          ["h3","h5"],
          ["h3l","h5"],
          ["h4r","h5"],
          ["h4","h5"],
          ["h4l","h5"],
            ["h11", "h5"],
            ["h10", "h5"],
            ["h9", "h5"],
            ["h8", "h5"],
          {"beamDeform":1350,"beamStrength":"FLT_MAX"},
          ["h7", "h5"],
          ["h6", "h5"],
          ["h0", "h5"],
            ["h12", "h5"],

          //hinge
          {"beamDeform":10500,"beamStrength":26000},
          {"breakGroup":"hoodhinge_R"},
          ["h1r","c8r"],
          ["h1","c8r"],
          ["h1l","c8r"],
          ["h2r","c8r"],
          ["h2","c8r"],
          ["h2l","c8r"],

          {"breakGroup":"hoodhinge_L"},
          ["h1r","c8l"],
          ["h1","c8l"],
          ["h1l","c8l"],
          ["h2r","c8l"],
          ["h2","c8l"],
          ["h2l","c8l"],

          //hood latch
          {"beamDeform":7000,"beamStrength":18000},
          {"breakGroup":"hoodlatch"},
          ["h4r","c7"],
          ["h4","c7"],
          ["h4l","c7"],

          ["h4r","f4"],
          ["h4","f4"],
          ["h4l","f4"],
          {"breakGroup":""},

          //damping
          {"beamDeform":50000,"beamStrength":400000},
          {"beamSpring":0,"beamDamp":43},
          {"breakGroup":"hoodhinge_R"},
          ["h4r","c1"],
          {"breakGroup":"hoodhinge_L"},
          ["h4l","c1"],
          {"breakGroup":""},

          //hood support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1011000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":134000},
          ["h1r","c2r"],
          //["h1","c2"],
          ["h1l","c2l"],
          ["h2r","c1r"],
          ["h2","c1"],
          ["h2l","c1l"],
		  //Own Supports for strength (back)
		  ["h28", "c2rr"],
		  ["h40", "c2ll"],
		  ["h27", "c2rr"],
		  ["h39","c2ll"],
		  //Own Supports for strength (side)
		  ["h22","c2rr"],
		  ["h34","c2ll"],
		  ["h23","c2rr"],
		  ["h35","c2ll"],
		  ["h24","c1r"],
		  ["h36","c1l"],
		  ["h25","c1r"],
		  ["h37","c1r"],
		  ["h26","c1r"],
		  ["h38","c1r"],
		  ["h17","c2rr"],
		  ["h29","c2ll"],
		  ["h18","c2rr"],
		  ["h30","c2ll"],
		  ["h19","c1r"],
		  ["h31","c1l"],
		  ["h20","c1r"],
		  ["h32","c1l"],
		  ["h21","c1r"],
		  ["h33","c1l"],
		  ["h6","c1"],
		  ["h12","c1"],
		  ["h3r","c1r"],
		  ["h3l","c1l"],
          //["h3r","c1r"],
          //["h3","c1"],
          //["h3l","c1l"],
          //["h4r","c1r"],
          //["h4","c1"],
          //["h4l","c1l"],

          /*
          ["h1r","f1rr"],
          ["h1l","f1ll"],
          ["h2r","f2rr"],
          ["h2l","f2ll"],
          ["h3r","f3rr"],
          ["h3l","f3ll"],
          ["h4r","f4rr"],
          ["h4l","f4ll"],
          */

          ["h3r","f6r"],
          ["h3","f6"],
          ["h3l","f6l"],

          //["h4","f4r"],
          //["h4","f4l"],

          ["h3","f3r"],
          ["h3","f3l"],
          ["h2","f2r"],
          ["h2","f2l"],
          ["h1","fi1r"],
          ["h1","fi1l"],

          ["h4r","f6r"],
          ["h4","f6"],
          ["h4l","f6l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD RIGHT--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //hood main shape lengthwise
            ["h17", "h18"],
            ["h18", "h19"],
            ["h19", "h20"],
            ["h20", "h21"],
            ["h22", "h23"],
            ["h23", "h24"],
            ["h24", "h25"],
            ["h25", "h26"],
            ["h28", "h22"],
            ["h27", "h17"],
            ["h27", "h1r"],

          //widthwise
            ["h1r", "h17"],
            ["h17", "h22"],
            ["h2r", "h18"],
            ["h18", "h23"],
            ["h3r", "h19"],
            ["h19", "h24"],
            ["h4r", "h20"],
            ["h20", "h25"],
            ["h0", "h21"],
            ["h21", "h26"],
            ["h27", "h28"],
          //surf cross
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
            ["h1r", "h18"],
            ["h17", "h23"],
            ["h2r", "h19"],
            ["h18", "h24"],
            ["h3r", "h20"],
            ["h19", "h25"],
            ["h4r", "h21"],
            ["h20", "h26"],
            ["h17", "h2r"],
            ["h22", "h18"],
            ["h23", "h19"],
            ["h18", "h3r"],
            ["h19", "h4r"],
            ["h24", "h20"],
            ["h20", "h0"],
            ["h25", "h21"],
            ["h22", "h27"],
            ["h17", "h28"],
          //rigids
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
            ["h0", "h26"],
            ["h4r", "h25"],
            ["h3r", "h24"],
            ["h2r", "h23"],
            ["h1r", "h22"],
            ["h26", "h22"],
            ["h0", "h1r"],
            ["h21", "h17"],
            ["h24", "h22"],
            ["h20", "h17"],
            ["h4r", "h1r"],
            ["h25", "h23"],


          //--HOOD LEFT--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //hood main shape lengthwise
            ["h33", "h32"],
            ["h32", "h31"],
            ["h31", "h30"],
            ["h30", "h29"],
            ["h29", "h39"],
            ["h38", "h37"],
            ["h37", "h36"],
            ["h36", "h35"],
            ["h35", "h34"],
            ["h34", "h40"],
            ["h1l", "h39"],

          //widthwise
            ["h7", "h33"],
            ["h33", "h38"],
            ["h32", "h37"],
            ["h3l", "h31"],
            ["h31", "h36"],
            ["h2l", "h30"],
            ["h30", "h35"],
            ["h1l", "h29"],
            ["h29", "h34"],
            ["h39", "h40"],
            ["h4l", "h32"],

          //surf cross
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
            ["h40", "h29"],
            ["h39", "h34"],
            ["h29", "h2l"],
            ["h1l", "h30"],
            ["h34", "h30"],
            ["h29", "h35"],
            ["h35", "h31"],
            ["h30", "h36"],
            ["h30", "h3l"],
            ["h2l", "h31"],
            ["h36", "h32"],
            ["h31", "h37"],
            ["h31", "h4l"],
            ["h3l", "h32"],
            ["h37", "h33"],
            ["h32", "h38"],
            ["h32", "h7"],
            ["h4l", "h33"],
          //rigids
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
            ["h38", "h7"],
            ["h37", "h4l"],
            ["h36", "h3l"],
            ["h35", "h2l"],
            ["h34", "h1l"],

            ["h38", "h34"],
            ["h33", "h29"],
            ["h7", "h1l"],
            ["h37", "h35"],
            ["h36", "h34"],
            ["h32", "h29"],
            ["h4l", "h1l"],

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"pag_hood"},
            {"dragCoef":8},
            ["h1r","h2r","h2"],
            ["h1r","h2","h1"],
            ["h2r","h3r","h3"],
            ["h2r","h3","h2"],
            ["h3r","h4r","h4"],
            ["h3r","h4","h3"],
            ["h0", "h4", "h4r"],
            ["h0", "h6", "h4"],
            ["h2", "h10", "h11"],
            ["h11", "h1", "h2"],
            ["h3", "h10", "h2"],
            ["h3", "h9", "h10"],
            ["h4", "h9", "h3"],
            ["h4", "h8", "h9"],
            ["h6", "h8", "h4"],
            ["h6", "h12", "h8"],
            ["h10", "h1l", "h11"],
            ["h10", "h2l", "h1l"],
            ["h9", "h2l", "h10"],
            ["h9", "h3l", "h2l"],
            ["h8", "h3l", "h9"],
            ["h8", "h4l", "h3l"],
            ["h12", "h4l", "h8"],
            ["h12", "h7", "h4l"],
            //hood right
            {"groundModel":"metal"},
            {"group":"pag_hood_R"},
            {"dragCoef":8},
            ["h0", "h4r", "h20"],
            ["h0", "h20", "h21"],
            ["h21", "h20", "h26"],
            ["h26", "h20", "h25"],
            ["h20", "h4r", "h3r"],
            ["h3r", "h19", "h20"],
            ["h20", "h19", "h24"],
            ["h24", "h25", "h20"],
            ["h19", "h3r", "h2r"],
            ["h2r", "h18", "h19"],
            ["h19", "h18", "h24"],
            ["h24", "h18", "h23"],
            ["h2r", "h1r", "h18"],
            ["h18", "h1r", "h17"],
            ["h17", "h23", "h18"],
            ["h17", "h22", "h23"],
            ["h17", "h1r", "h27"],
            ["h27", "h22", "h17"],
            ["h22", "h27", "h28"],
            //hood left
            {"groundModel":"metal"},
            {"group":"pag_hood_L"},
            {"dragCoef":8},
            ["h7", "h33", "h32"],
            ["h32", "h4l", "h7"],
            ["h33", "h38", "h37"],
            ["h37", "h32", "h33"],
            ["h4l", "h32", "h31"],
            ["h31", "h3l", "h4l"],
            ["h32", "h37", "h36"],
            ["h36", "h31", "h32"],
            ["h36", "h35", "h30"],
            ["h30", "h31", "h36"],
            ["h31", "h30", "h2l"],
            ["h2l", "h3l", "h31"],
            ["h30", "h29", "h2l"],
            ["h2l", "h29", "h1l"],
            ["h30", "h34", "h29"],
            ["h35", "h34", "h30"],
            ["h34", "h40", "h29"],
            ["h29", "h40", "h39"],
            ["h39", "h1l", "h29"],
            {"group":""},
    ],
},
"pag_hood_bc": {
    "information":{
        "authors":"BeamNG",
        "name":"BC Hood",
        "value":280,
    }
    "slotType" : "pag_hood",
    "slots": [
        ["type", "default", "description"]	
        ["pag_mirror_R","pag_mirror_R", "Right Mirror"],
        ["pag_mirror_L","pag_mirror_L", "Left Mirror"],
        ["pag_spoiler_FR","", "Front Spoiler FR"],
        ["pag_spoiler_FL","", "Front Spoiler FL"],
		["GT_2400_headlight_R","GT_2400_headlight_R", "Right Headlight"],
        ["GT_2400_headlight_L","GT_2400_headlight_L", "Left Headlight"],
    ],		
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_hood_bc", ["pag_hood"]],
         //["pag_spoiler_", ["pag_hood"]],		 
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--HOOD--
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":0.9},
         {"group":"pag_hood"},
         ["h1r", -0.52077, -1.36873, 0.84828],
         ["h1", -0.18350, -1.42873, 0.84828],
         ["h1l", 0.52077, -1.36873, 0.84828],
         ["h2r", -0.49861, -1.55276, 0.82124],
         {"selfCollision":false},
         ["h2", -0.18350, -1.58276, 0.84906],
         ["h10", 0.18350, -1.58276, 0.84906],
         {"selfCollision":true},
         ["h2l", 0.49861, -1.55276, 0.82124],
         ["h3r", -0.47645, -1.80670, 0.74990],
         {"selfCollision":false},
         ["h3", -0.18350, -1.83670, 0.77731],
         ["h9", 0.18350, -1.83670, 0.77731],
         {"selfCollision":true},
         ["h3l", 0.47645, -1.80670, 0.74990],
         ["h4r", -0.49263, -1.97982, 0.62990],
         ["h4l", 0.49263, -1.97982, 0.62990],
         {"selfCollision":false},
         ["h4", -0.18350, -2.11670, 0.65731],
         ["h8", 0.18350, -2.11670, 0.65731],
         {"selfCollision":true},
         ["h0", -0.51181, -2.19391, 0.53559],
         ["h6", -0.16212, -2.33079, 0.53559],
         ["h7", 0.51181, -2.19391, 0.53559],
         ["h11", 0.18350, -1.42873, 0.84828],
         ["h12", 0.16212, -2.33079, 0.53559],
         //--HOOD RIGHT--
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":0.9},
         {"group":"pag_hood_R"},
            ["h17", -0.69874, -1.28727, 0.84828],
            ["h18", -0.70290, -1.47130, 0.83090],
            ["h19", -0.68074, -1.72524, 0.78749],
            ["h20", -0.69692, -1.96759, 0.65781],
            ["h21", -0.71610, -2.11245, 0.53559],
            ["h22", -0.89099, -1.15415, 0.80553],
            ["h23", -0.93078, -1.36366, 0.82124],
            ["h24", -0.92287, -1.61760, 0.77835],
            ["h25", -0.92480, -1.81931, 0.62975],
            ["h26", -0.89809, -1.94638, 0.51668],
            ["h27", -0.74247, -1.05515, 0.82982],
            ["h28", -0.84272, -1.06457, 0.81473],
         //--HOOD LEFT--
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":0.9},
         {"group":"pag_hood_L"},
            ["h29", 0.69874, -1.28727, 0.84828],
            ["h30", 0.70290, -1.47130, 0.83090],
            ["h31", 0.68074, -1.72524, 0.78749],
            ["h32", 0.69692, -1.96759, 0.65781],
            ["h33", 0.71610, -2.11245, 0.53559],
            ["h34", 0.89099, -1.15415, 0.80553],
            ["h35", 0.93078, -1.36366, 0.82124],
            ["h36", 0.92287, -1.61760, 0.77835],
            ["h37", 0.92480, -1.81931, 0.62975],
            ["h38", 0.89809, -1.94638, 0.51668],
            ["h39", 0.74247, -1.05515, 0.82982],
            ["h40", 0.84272, -1.06457, 0.81473],
         {"group":""},
         {"selfCollision":false},
         {"collision":false}
         ["h5", 0.00000, -1.51670, 0.71990],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //hood main shape lengthwise
          ["h1r","h2r"],
          ["h1","h2"],
          ["h1l","h2l"],
          ["h2r","h3r"],
          ["h2","h3"],
          ["h2l","h3l"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
            ["h4r", "h0"],
            ["h4l", "h7"],
            ["h4", "h6"],
            ["h9", "h8"],
            ["h10", "h9"],
            ["h11", "h10"],            
            ["h8", "h12"],

          //widthwise
          ["h1r","h1"],
          ["h1","h11"],
          ["h1l","h11"],
          ["h2r","h2"],
          ["h2","h10"],
          ["h10","h2l"],
          ["h3r","h3"],
          ["h3","h9"],
          ["h9","h3l"],
          ["h4r","h4"],
          ["h4","h8"],
          ["h8","h4l"],
          ["h0", "h6"],
             ["h7", "h12"],
             ["h12", "h6"],         
            
          //surf cross
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["h1r","h2"],
            ["h1l", "h10"],
          ["h2r","h1"],
            ["h2l", "h9"],
          ["h2r","h3"],
            ["h3l", "h8"],
          ["h3r","h2"],
          ["h3r","h4"],
          ["h4r","h3"],
            ["h4r", "h6"],
            ["h6", "h4l"],             
            ["h0", "h4"],
            ["h7", "h4"],
            ["h4l", "h12"],
            ["h11", "h2l"],
            ["h10", "h3l"],
            ["h9", "h4l"],
            ["h8", "h7"],
            ["h11", "h2"],
            ["h1", "h10"],
            ["h10", "h3"],
            ["h2", "h9"],
            ["h9", "h4"],
            ["h3", "h8"],
            ["h8", "h6"],
            ["h4", "h12"],

          //rigids
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          //["h1r","h3r"],
          //["h1","h3"],
          //["h1l","h3l"],
          //["h2r","h4r"],
          //["h2","h4"],
          //["h2l","h4l"],
          //w
          ["h1r","h1l"],
          ["h2r","h2l"],
          ["h3r","h3l"],
          ["h4r","h4l"],
            ["h0", "h7"],
          //rigidifier
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          ["h1r","h5"],
          ["h1","h5"],
          ["h1l","h5"],
          ["h2r","h5"],
          ["h2","h5"],
          ["h2l","h5"],
          ["h3r","h5"],
          ["h3","h5"],
          ["h3l","h5"],
          ["h4r","h5"],
          ["h4","h5"],
          ["h4l","h5"],
            ["h11", "h5"],
            ["h10", "h5"],
            ["h9", "h5"],
            ["h8", "h5"],
          {"beamDeform":1350,"beamStrength":"FLT_MAX"},
          ["h7", "h5"],
          ["h6", "h5"],
          ["h0", "h5"],
            ["h12", "h5"],

          //hinge
          {"beamDeform":10500,"beamStrength":26000},
          {"breakGroup":"hoodhinge_R"},
          ["h1r","c8r"],
          ["h1","c8r"],
          ["h1l","c8r"],
          ["h2r","c8r"],
          ["h2","c8r"],
          ["h2l","c8r"],

          {"breakGroup":"hoodhinge_L"},
          ["h1r","c8l"],
          ["h1","c8l"],
          ["h1l","c8l"],
          ["h2r","c8l"],
          ["h2","c8l"],
          ["h2l","c8l"],

          //hood latch
          {"beamDeform":7000,"beamStrength":18000},
          {"breakGroup":"hoodlatch"},
          ["h4r","c7"],
          ["h4","c7"],
          ["h4l","c7"],

          ["h4r","f4"],
          ["h4","f4"],
          ["h4l","f4"],
          {"breakGroup":""},

          //damping
          {"beamDeform":50000,"beamStrength":400000},
          {"beamSpring":0,"beamDamp":43},
          {"breakGroup":"hoodhinge_R"},
          ["h4r","c1"],
          {"breakGroup":"hoodhinge_L"},
          ["h4l","c1"],
          {"breakGroup":""},

          //hood support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1011000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":134000},
          ["h1r","c2r"],
          //["h1","c2"],
          ["h1l","c2l"],
          ["h2r","c1r"],
          ["h2","c1"],
          ["h2l","c1l"],
		  //Own Supports for strength (back)
		  ["h28", "c2rr"],
		  ["h40", "c2ll"],
		  ["h27", "c2rr"],
		  ["h39","c2ll"],
		  //Own Supports for strength (side)
		  ["h22","c2rr"],
		  ["h34","c2ll"],
		  ["h23","c2rr"],
		  ["h35","c2ll"],
		  ["h24","c1r"],
		  ["h36","c1l"],
		  ["h25","c1r"],
		  ["h37","c1r"],
		  ["h26","c1r"],
		  ["h38","c1r"],
		  ["h17","c2rr"],
		  ["h29","c2ll"],
		  ["h18","c2rr"],
		  ["h30","c2ll"],
		  ["h19","c1r"],
		  ["h31","c1l"],
		  ["h20","c1r"],
		  ["h32","c1l"],
		  ["h21","c1r"],
		  ["h33","c1l"],
		  ["h6","c1"],
		  ["h12","c1"],
		  ["h3r","c1r"],
		  ["h3l","c1l"],
          //["h3r","c1r"],
          //["h3","c1"],
          //["h3l","c1l"],
          //["h4r","c1r"],
          //["h4","c1"],
          //["h4l","c1l"],

          /*
          ["h1r","f1rr"],
          ["h1l","f1ll"],
          ["h2r","f2rr"],
          ["h2l","f2ll"],
          ["h3r","f3rr"],
          ["h3l","f3ll"],
          ["h4r","f4rr"],
          ["h4l","f4ll"],
          */

          ["h3r","f6r"],
          ["h3","f6"],
          ["h3l","f6l"],

          //["h4","f4r"],
          //["h4","f4l"],

          ["h3","f3r"],
          ["h3","f3l"],
          ["h2","f2r"],
          ["h2","f2l"],
          ["h1","fi1r"],
          ["h1","fi1l"],

          ["h4r","f6r"],
          ["h4","f6"],
          ["h4l","f6l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD RIGHT--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //hood main shape lengthwise
            ["h17", "h18"],
            ["h18", "h19"],
            ["h19", "h20"],
            ["h20", "h21"],
            ["h22", "h23"],
            ["h23", "h24"],
            ["h24", "h25"],
            ["h25", "h26"],
            ["h28", "h22"],
            ["h27", "h17"],
            ["h27", "h1r"],

          //widthwise
            ["h1r", "h17"],
            ["h17", "h22"],
            ["h2r", "h18"],
            ["h18", "h23"],
            ["h3r", "h19"],
            ["h19", "h24"],
            ["h4r", "h20"],
            ["h20", "h25"],
            ["h0", "h21"],
            ["h21", "h26"],
            ["h27", "h28"],
          //surf cross
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
            ["h1r", "h18"],
            ["h17", "h23"],
            ["h2r", "h19"],
            ["h18", "h24"],
            ["h3r", "h20"],
            ["h19", "h25"],
            ["h4r", "h21"],
            ["h20", "h26"],
            ["h17", "h2r"],
            ["h22", "h18"],
            ["h23", "h19"],
            ["h18", "h3r"],
            ["h19", "h4r"],
            ["h24", "h20"],
            ["h20", "h0"],
            ["h25", "h21"],
            ["h22", "h27"],
            ["h17", "h28"],
          //rigids
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
            ["h0", "h26"],
            ["h4r", "h25"],
            ["h3r", "h24"],
            ["h2r", "h23"],
            ["h1r", "h22"],
            ["h26", "h22"],
            ["h0", "h1r"],
            ["h21", "h17"],
            ["h24", "h22"],
            ["h20", "h17"],
            ["h4r", "h1r"],
            ["h25", "h23"],


          //--HOOD LEFT--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //hood main shape lengthwise
            ["h33", "h32"],
            ["h32", "h31"],
            ["h31", "h30"],
            ["h30", "h29"],
            ["h29", "h39"],
            ["h38", "h37"],
            ["h37", "h36"],
            ["h36", "h35"],
            ["h35", "h34"],
            ["h34", "h40"],
            ["h1l", "h39"],

          //widthwise
            ["h7", "h33"],
            ["h33", "h38"],
            ["h32", "h37"],
            ["h3l", "h31"],
            ["h31", "h36"],
            ["h2l", "h30"],
            ["h30", "h35"],
            ["h1l", "h29"],
            ["h29", "h34"],
            ["h39", "h40"],
            ["h4l", "h32"],

          //surf cross
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
            ["h40", "h29"],
            ["h39", "h34"],
            ["h29", "h2l"],
            ["h1l", "h30"],
            ["h34", "h30"],
            ["h29", "h35"],
            ["h35", "h31"],
            ["h30", "h36"],
            ["h30", "h3l"],
            ["h2l", "h31"],
            ["h36", "h32"],
            ["h31", "h37"],
            ["h31", "h4l"],
            ["h3l", "h32"],
            ["h37", "h33"],
            ["h32", "h38"],
            ["h32", "h7"],
            ["h4l", "h33"],
          //rigids
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
            ["h38", "h7"],
            ["h37", "h4l"],
            ["h36", "h3l"],
            ["h35", "h2l"],
            ["h34", "h1l"],

            ["h38", "h34"],
            ["h33", "h29"],
            ["h7", "h1l"],
            ["h37", "h35"],
            ["h36", "h34"],
            ["h32", "h29"],
            ["h4l", "h1l"],

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"pag_hood"},
            {"dragCoef":8},
            ["h1r","h2r","h2"],
            ["h1r","h2","h1"],
            ["h2r","h3r","h3"],
            ["h2r","h3","h2"],
            ["h3r","h4r","h4"],
            ["h3r","h4","h3"],
            ["h0", "h4", "h4r"],
            ["h0", "h6", "h4"],
            ["h2", "h10", "h11"],
            ["h11", "h1", "h2"],
            ["h3", "h10", "h2"],
            ["h3", "h9", "h10"],
            ["h4", "h9", "h3"],
            ["h4", "h8", "h9"],
            ["h6", "h8", "h4"],
            ["h6", "h12", "h8"],
            ["h10", "h1l", "h11"],
            ["h10", "h2l", "h1l"],
            ["h9", "h2l", "h10"],
            ["h9", "h3l", "h2l"],
            ["h8", "h3l", "h9"],
            ["h8", "h4l", "h3l"],
            ["h12", "h4l", "h8"],
            ["h12", "h7", "h4l"],
            //hood right
            {"groundModel":"metal"},
            {"group":"pag_hood_R"},
            {"dragCoef":8},
            ["h0", "h4r", "h20"],
            ["h0", "h20", "h21"],
            ["h21", "h20", "h26"],
            ["h26", "h20", "h25"],
            ["h20", "h4r", "h3r"],
            ["h3r", "h19", "h20"],
            ["h20", "h19", "h24"],
            ["h24", "h25", "h20"],
            ["h19", "h3r", "h2r"],
            ["h2r", "h18", "h19"],
            ["h19", "h18", "h24"],
            ["h24", "h18", "h23"],
            ["h2r", "h1r", "h18"],
            ["h18", "h1r", "h17"],
            ["h17", "h23", "h18"],
            ["h17", "h22", "h23"],
            ["h17", "h1r", "h27"],
            ["h27", "h22", "h17"],
            ["h22", "h27", "h28"],
            //hood left
            {"groundModel":"metal"},
            {"group":"pag_hood_L"},
            {"dragCoef":8},
            ["h7", "h33", "h32"],
            ["h32", "h4l", "h7"],
            ["h33", "h38", "h37"],
            ["h37", "h32", "h33"],
            ["h4l", "h32", "h31"],
            ["h31", "h3l", "h4l"],
            ["h32", "h37", "h36"],
            ["h36", "h31", "h32"],
            ["h36", "h35", "h30"],
            ["h30", "h31", "h36"],
            ["h31", "h30", "h2l"],
            ["h2l", "h3l", "h31"],
            ["h30", "h29", "h2l"],
            ["h2l", "h29", "h1l"],
            ["h30", "h34", "h29"],
            ["h35", "h34", "h30"],
            ["h34", "h40", "h29"],
            ["h29", "h40", "h39"],
            ["h39", "h1l", "h29"],
            {"group":""},
    ],
},
"GT_2400_headlight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Headlight",
        "value":500,
    }
    "slotType" : "GT_2400_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GT_2400_headlightframe_R", ["GT_2400_nosecone_a"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"GT_2400_glass", "deformMaterialDamaged":"GT_2400_glass_dmg"},
         ["GT_2400_headlightglass_R", ["GT_2400_nosecone_a"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"GT_2400_lightglass", "deformMaterialDamaged":"GT_2400_lightglass_dmg"},
         ["GT_2400_headlightlens_R", ["GT_2400_nosecone_a"],[]{"deformSound":"GlassBreakSound3", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.3
            "lightRange":70
            "lightColor":{"r":235, "g":235, "b":255, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.05
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        //low beams
        ["lowbeam"    , "SPOTLIGHT"        , "h19", "h24", "h20", {"x":115, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.33, "y":0.5, "z":0.01},"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,   "SPOTLIGHT"           , "h19", "h24", "h20", {"x":130, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.40, "y":0.8, "z":-0.01},"lightRange":100,"lightBrightness":1,"deformGroup":"headlightglass_R_break"}],
    ],
},
"GT_2400_headlight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Headlight",
        "value":500,
    }
    "slotType" : "GT_2400_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GT_2400_headlightframe_L", ["GT_2400_nosecone_a"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"GT_2400_glass", "deformMaterialDamaged":"GT_2400_glass_dmg"},
         ["GT_2400_headlightglass_L", ["GT_2400_nosecone_a"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"GT_2400_lightglass", "deformMaterialDamaged":"GT_2400_lightglass_dmg"},
         ["GT_2400_headlightlens_L", ["GT_2400_nosecone_a"],[]{"deformSound":"GlassBreakSound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.3
            "lightRange":70
            "lightColor":{"r":235, "g":235, "b":255, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.05
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        //low beams
        ["lowbeam"    , "SPOTLIGHT"        , "h31", "h36", "h32", {"x":65, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.30, "y":0.5, "z":-0.01}, "deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,   "SPOTLIGHT"           , "h31", "h36", "h32", {"x":50, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.30, "y":0.8, "z":0.01},"lightRange":100,"lightBrightness":0.8,"deformGroup":"headlightglass_L_break"}],
    ],
}
}