{
"tire_R_285_35_17_pag": {
    "information":{
        "authors":"BeamNG",
        "name":"285/30R17 Michelin Pilot SS Cup 2",
        "value":300,
    },
    "slotType" : "pagani_R_19x12",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pag_t_R", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.453, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["pag_t_R", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_R", "range", "psi", "Wheels", 28, 0, 50, "Rear Tire Pressure", "Relative to atmospheric pressure"],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.35},
        {"tireWidth":0.355},

        //tire options
        {"wheelSideBeamSpring":"$=$tirepressure_R*950","wheelSideBeamDamp":35},
        {"wheelSideBeamSpringExpansion":501000,"wheelSideBeamDampExpansion":65},
        {"wheelSideTransitionZone":0.12,"wheelSideBeamPrecompression":0.98},

        //{"wheelSideReinfBeamSpring":"$=$tirepressure_R*575","wheelSideReinfBeamDamp":25},
        //{"wheelSideReinfBeamSpringExpansion":201000,"wheelSideReinfBeamDampExpansion":45},
        //{"wheelSideReinfTransitionZone":0.18,"wheelSideReinfBeamPrecompression":0.98},

        {"wheelReinfBeamSpring":65000,"wheelReinfBeamDamp":250},
        {"wheelReinfBeamDampCutoffHz":250,"wheelReinfBeamPrecompression":0.98},

        {"wheelTreadBeamSpring":231000,"wheelTreadBeamDamp":155},
        {"wheelTreadBeamDampCutoffHz":250,"wheelTreadBeamPrecompression":0.98},

        {"wheelTreadReinfBeamSpring":191000,"wheelTreadReinfBeamDamp":155},
        {"wheelTreadReinfBeamDampCutoffHz":250,"wheelTreadReinfBeamPrecompression":0.98},

        {"wheelPeripheryBeamSpring":85000,"wheelPeripheryBeamDamp":120},
        {"wheelPeripheryBeamDampCutoffHz":250,"wheelPeripheryBeamPrecompression":0.98},

        {"wheelPeripheryReinfBeamSpring":85000,"wheelPeripheryReinfBeamDamp":120},
        {"wheelPeripheryReinfBeamDampCutoffHz":250,"wheelPeripheryReinfBeamPrecompression":0.98},

        //general tire values
        {"nodeWeight":0.2},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.2},
        {"slidingFrictionCoef":1.0},
        {"stribeckExponent":2},
        //{"stribeckVelMult":1.2},
        {"treadCoef":0.05},

        //advanced friction values
        {"noLoadCoef":2.09},
        {"loadSensitivitySlope":0.000185},
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.8},

        //deform values
        {"wheelSideBeamDeform":17000,"wheelSideBeamStrength":22000},
        {"wheelTreadBeamDeform":12000,"wheelTreadBeamStrength":16000},
        {"wheelPeripheryBeamDeform":55000,"wheelPeripheryBeamStrength":55000},
    ],
},
}
