{
"tire_F_Pag_265_30_19_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"265/30R19 Michelin Pilot SS Cup 2",
        "value":280,
    },
    "slotType" : "pagani_F_19x11",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pag_t_F", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1.0, "z":1.0}}],
        ["pag_t_F", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1.0, "z":1.0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_F", "range", "psi", "Wheels", 30, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.33},
        {"tireWidth":0.255},

        //tire options
        {"wheelSideBeamSpring":"$=$tirepressure_F*650","wheelSideBeamDamp":25},
        {"wheelSideBeamSpringExpansion":491000,"wheelSideBeamDampExpansion":45},
        {"wheelSideTransitionZone":0.12,"wheelSideBeamPrecompression":0.98},

        //{"wheelSideReinfBeamSpring":"$=$tirepressure_F*833","wheelSideReinfBeamDamp":25},
        //{"wheelSideReinfBeamSpringExpansion":151000,"wheelSideReinfBeamDampExpansion":45},
        //{"wheelSideReinfTransitionZone":0.1,"wheelSideReinfBeamPrecompression":0.98},

        {"wheelReinfBeamSpring":37000,"wheelReinfBeamDamp":200},
        {"wheelReinfBeamDampCutoffHz":250,"wheelReinfBeamPrecompression":0.98},

        {"wheelTreadBeamSpring":141000,"wheelTreadBeamDamp":140},
        {"wheelTreadBeamDampCutoffHz":250,"wheelTreadBeamPrecompression":0.985},

        {"wheelTreadReinfBeamSpring":141000,"wheelTreadReinfBeamDamp":140},
        {"wheelTreadReinfBeamDampCutoffHz":250,"wheelTreadReinfBeamPrecompression":0.965},

        {"wheelPeripheryBeamSpring":81000,"wheelPeripheryBeamDamp":100},
        {"wheelPeripheryBeamDampCutoffHz":250,"wheelPeripheryBeamPrecompression":0.98},

        {"wheelPeripheryReinfBeamSpring":81000,"wheelPeripheryReinfBeamDamp":100},
        {"wheelPeripheryReinfBeamDampCutoffHz":250,"wheelPeripheryReinfBeamPrecompression":0.98},

        //general tire values
        {"nodeWeight":0.17},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.2},
        {"slidingFrictionCoef":1.0},
        {"stribeckExponent":2},
        //{"stribeckVelMult":1.2},
        {"treadCoef":0.05},

        //advanced friction values
        {"noLoadCoef":2.09},
        {"loadSensitivitySlope":0.000185},
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.8},

        //deform values
        {"wheelSideBeamDeform":17000,"wheelSideBeamStrength":22000},
        {"wheelTreadBeamDeform":12000,"wheelTreadBeamStrength":16000},
        {"wheelPeripheryBeamDeform":55000,"wheelPeripheryBeamStrength":55000},

    ],
},
}