{
"pagani_wheel_06b_19x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Pagani 19x10 Front Wheels (Grey)",
        "value":1150,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["pagani_F_19x11","tire_F_P_265_30_19_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_w_F", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["pag_w_F", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.045},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":55600, "hubBeamStrength":63000},
    ],
},
"pagani_wheel_06b_19x9_F_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Pagani 19x10 Front Wheels (black)",
        "value":1150,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["pagani_F_19x11","tire_F_P_265_30_19_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_wheel_F_b", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["pag_wheel_F_b", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.045},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":55600, "hubBeamStrength":63000},
    ],
},
"pagani_wheel_06b_19x9_F_br": {
    "information":{
        "authors":"BeamNG",
        "name":"Pagani 19x10 Front Wheels (black/red)",
        "value":1150,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["pagani_F_19x11","tire_F_P_265_30_19_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_wheel_F_c", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["pag_wheel_F_c", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.045},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":55600, "hubBeamStrength":63000},
    ],
},
"pagani_wheel_06b_19x9_F_g": {
    "information":{
        "authors":"BeamNG",
        "name":"Pagani 19x10 Front Wheels (Gold)",
        "value":1150,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["pagani_F_19x11","tire_F_P_265_30_19_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pag_wheel_F_d", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["pag_wheel_F_d", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.045},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":55600, "hubBeamStrength":63000},
    ],
}
}